-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 01 2018 г., 20:07
-- Версия сервера: 5.7.19
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `work-shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `category_desc` text,
  `category_position` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `category_name`, `category_desc`, `category_position`) VALUES
(1, 'Семена сои ', NULL, 0),
(2, 'Семена гречихи ', NULL, 0),
(3, 'Семена люцерны ', NULL, 0),
(4, 'Семена чечевицы ', NULL, 0),
(5, 'Семена льна ', NULL, 0),
(6, 'Семена гороха ', NULL, 0),
(7, 'Семена сорго ', NULL, 0),
(8, 'Семена суданской травы ', NULL, 0),
(9, 'Семена нута ', NULL, 0),
(10, 'Семена горчицы ', NULL, 0),
(11, 'Семена проса ', NULL, 0),
(12, 'Семена вики яровой ', NULL, 0),
(13, 'Семена ячменя ярового ', NULL, 0),
(14, 'Семена ячменя озимого ', NULL, 0),
(15, 'Семена вики озимой ', NULL, 0),
(16, 'Смена клевера ', NULL, 0),
(17, 'Семена кориандра ', NULL, 0),
(18, 'Семена эспарцета ', NULL, 0),
(19, 'Семена люпина ', NULL, 0),
(20, 'Семена тимофеевки ', NULL, 0),
(21, 'Семена тритикале ', NULL, 0),
(22, 'Семена овса голозерного', NULL, 0),
(23, 'Семена овса пплёнчатого', NULL, 0),
(24, 'Семена твердой пшеницы', NULL, 0),
(25, 'Семена мягкой пшеницы', NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `categoty_meta`
--

CREATE TABLE `categoty_meta` (
  `cat_meta_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `meta_title` varchar(500) NOT NULL,
  `meta_desc` varchar(500) NOT NULL,
  `meta_keyword` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categoty_meta`
--

INSERT INTO `categoty_meta` (`cat_meta_id`, `category_id`, `meta_title`, `meta_desc`, `meta_keyword`) VALUES
(1, 1, 'Купить Семена сои  - интернет магазин Хаском-Трейд', 'Купить Семена сои  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(2, 2, 'Купить Семена гречихи  - интернет магазин Хаском-Трейд', 'Купить Семена гречихи  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(3, 3, 'Купить Семена люцерны  - интернет магазин Хаском-Трейд', 'Купить Семена люцерны  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(4, 4, 'Купить Семена чечевицы  - интернет магазин Хаском-Трейд', 'Купить Семена чечевицы  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(5, 5, 'Купить Семена льна  - интернет магазин Хаском-Трейд', 'Купить Семена льна  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(6, 6, 'Купить Семена гороха  - интернет магазин Хаском-Трейд', 'Купить Семена гороха  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(7, 7, 'Купить Семена сорго  - интернет магазин Хаском-Трейд', 'Купить Семена сорго  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(8, 8, 'Купить Семена суданской травы  - интернет магазин Хаском-Трейд', 'Купить Семена суданской травы  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(9, 9, 'Купить Семена нута  - интернет магазин Хаском-Трейд', 'Купить Семена нута  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(10, 10, 'Купить Семена горчицы  - интернет магазин Хаском-Трейд', 'Купить Семена горчицы  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(11, 11, 'Купить Семена проса  - интернет магазин Хаском-Трейд', 'Купить Семена проса  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(12, 12, 'Купить Семена вики яровой  - интернет магазин Хаском-Трейд', 'Купить Семена вики яровой  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(13, 13, 'Купить Семена ячменя ярового  - интернет магазин Хаском-Трейд', 'Купить Семена ячменя ярового  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(14, 14, 'Купить Семена ячменя озимого  - интернет магазин Хаском-Трейд', 'Купить Семена ячменя озимого  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(15, 15, 'Купить Семена вики озимой  - интернет магазин Хаском-Трейд', 'Купить Семена вики озимой  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(16, 16, 'Купить Смена клевера  - интернет магазин Хаском-Трейд', 'Купить Смена клевера  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(17, 17, 'Купить Семена кориандра  - интернет магазин Хаском-Трейд', 'Купить Семена кориандра  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(18, 18, 'Купить Семена эспарцета  - интернет магазин Хаском-Трейд', 'Купить Семена эспарцета  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(19, 19, 'Купить Семена люпина  - интернет магазин Хаском-Трейд', 'Купить Семена люпина  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(20, 20, 'Купить Семена тимофеевки  - интернет магазин Хаском-Трейд', 'Купить Семена тимофеевки  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(21, 21, 'Купить Семена тритикале  - интернет магазин Хаском-Трейд', 'Купить Семена тритикале  высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(22, 22, 'Купить Семена овса голозерного - интернет магазин Хаском-Трейд', 'Купить Семена овса голозерного высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(23, 23, 'Купить Семена овса пплёнчатого - интернет магазин Хаском-Трейд', 'Купить Семена овса пплёнчатого высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(24, 24, 'Купить Семена твердой пшеницы - интернет магазин Хаском-Трейд', 'Купить Семена твердой пшеницы высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words'),
(25, 25, 'Купить Семена мягкой пшеницы - интернет магазин Хаском-Трейд', 'Купить Семена мягкой пшеницы высокого качества в интернет магазине Хаском-Трейд с доставкой по Украине', 'key words');

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE `clients` (
  `client_id` int(11) NOT NULL,
  `name_first` varchar(255) NOT NULL,
  `name_second` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `company` varchar(255) NOT NULL,
  `qwert` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `products_list` varchar(512) NOT NULL,
  `count_list` varchar(512) CHARACTER SET utf16 NOT NULL,
  `city` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `house_block_flat` varchar(255) NOT NULL,
  `desctiption_to_order` varchar(1000) NOT NULL,
  `date` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `page_id` int(11) NOT NULL,
  `page_title` varchar(255) NOT NULL,
  `page_text` text NOT NULL,
  `meta_title` varchar(500) NOT NULL,
  `meta_desc` varchar(500) NOT NULL,
  `meta_keyword` varchar(500) CHARACTER SET utf32 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`page_id`, `page_title`, `page_text`, `meta_title`, `meta_desc`, `meta_keyword`) VALUES
(1, 'О нас', '<p>ХаскомТрейд - это компания, которая на протяжении нескольких лет предлагает фермерским хозяйствам купить семена пшеницы и прочих культур. Среди нашей продукции только качественные семена от ведущих хозяйств Украины.</p><p>Компания занимается продажей семян пшеницы, люцерны, эспарцета, тимофеевки, клевера, люпина, горчицы, сои, кориандра, тритикале, ячменя ярового и озимого, проса, льна, гороха, гречихи, овса, нута, сорго, вики яровой и озимой, суданской травы и чечевицы оптом.</p>', 'meta_title 1', 'meta_desc 1', 'meta_keyword 1'),
(3, 'Для партнеров', '<p>текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </p>', 'meta_title 3', 'meta_desc 3', 'meta_keyword 3'),
(4, 'Оставить отзыв', '<p>текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </p>', 'meta_title 4', 'meta_desc 4', 'meta_keyword 4');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_img` varchar(255) NOT NULL,
  `to_home` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`product_id`, `category_id`, `product_name`, `product_img`, `to_home`) VALUES
(1, 1, 'Семена сои Валюта под гербицид, 1 Репродукция', 'semena-soi-valyuta-pod-gerbitsid-1-reproduktsiya-1568596.jpg', ''),
(2, 1, 'Семена сои Ультра под гербицид, 1 Репродукция', 'semena-soi-ultra-pod-gerbitsid-1-reproduktsiya-1527690.png', ''),
(3, 1, 'Семена сои Сенсор под гербицид, 1 Репродукция', 'semena-soi-sensor-pod-gerbitsid-1-reproduktsiya-1527689.jpg', 'to_home'),
(4, 1, 'Семена сои Монро под гербицид , 1 Репродукция', 'semena-soi-monro-pod-gerbitsid-1-reproduktsiya-1527688.jpeg', ''),
(5, 1, 'Семена сои Максус под гербицид, 1 Репродукция', 'semena-soi-maksus-pod-gerbitsid-1-reproduktsiya-1527687.jpg', ''),
(6, 1, 'Семена сои Венус под гербицид, 1 Репродукция', 'semena-soi-apollo-pod-gerbitsid-1-reproduktsiya-1527686.png', ''),
(7, 1, 'Семена сои Аполло под гербицид, 1 Репродукция', 'semena-soi-apollo-1-reproduktsiya-1527684.jpg', ''),
(8, 1, 'Семена сои Сиверка, Элита / 1 Репродукция', 'semena-soi-siverka-elita1-reproduktsiya-1527683.jpg', ''),
(9, 1, 'Семена сои Ментор, Элита / 1 Репродукция', 'semena-soi-mentor-elita1-reproduktsiya-1527682.jpg', ''),
(10, 1, 'Семена сои Диона, Элита / 1 Репродукция', 'semena-soi-diona-elita1-reproduktsiya-1527681.jpg', ''),
(11, 1, 'Семена сои Вильшанка, Элита / 1 Репродукция', 'semena-soi-vilshanka-elita1-reproduktsiya-1527680.jpg', ''),
(12, 1, 'Семена сои Алмаз, Элита / 1 Репродукция', 'semena-soi-almaz-elita1-reproduktsiya-1527679.jpg', ''),
(13, 1, 'Семена сои Александрит, Элита / 1 Репродукция', 'semena-soi-aleksandrit-elita1-reproduktsiya-1527651.jpg', ''),
(14, 1, 'Семена сои Адамос, Элита / 1 Репродукция', 'semena-soi-adamos-elita1-reproduktsiya-1527448.jpg', ''),
(15, 2, 'Семена гречихи гречки Гренби, 1 репродукция', 'semena-grechihi-grechki-grenbi-1-reproduktsiya-1568647.jpg', ''),
(16, 2, 'Семена гречихи Арно, 1 репродукция', 'semena-grechihi-arno-1-reproduktsiya-1568641.jpeg', ''),
(17, 2, 'Семена гречихи Крупинка, Элита / 1 репродукция', 'semena-grechihi-krupinka-1523975.jpeg', 'to_home'),
(18, 2, 'Семена гречихи Юбилейная 100, Элита / 1 Репродукция', 'semena-grechihi-yubileynaya-100-1523969.jpg', ''),
(19, 2, 'Семена гречихи Антария, Элита / 1 Репродукция', 'semena-grechihi-antariya-1523967.jpg', ''),
(20, 2, 'Семена гречихи Девятка, 1 Репродукция', 'semena-grechihi-devyatka-1523964.jpg', ''),
(21, 2, 'Семена гречихи Сын, Элита / 1 Репродукция', 'semena-grechihi-syn-1523961.jpg', ''),
(22, 2, 'Семена гречихи Селяночка, Элита / 1 Репродукция', 'semena-goroha-tsarevich-1124995-1523951.jpeg', ''),
(23, 3, 'Семена люцерны Надежда, Элита / 1 Репродукция', 'semena-lyutserny-nadezhda-elita1-reproduktsiya-1525296.jpg', ''),
(24, 3, 'Семена люцерны Вера, Элита / 1 Репродукция', 'semena-lyutserny-vera-elita1-reproduktsiya-1525295.jpg', ''),
(25, 4, 'Семена чечевицы красной Максим, 1 Репродукция', 'semena-chechevitsy-krasnoy-maksim-1-reproduktsiya-1530635.jpg', ''),
(26, 4, 'Семена чечевицы зеленой Линза, 1 Репродукция', 'semena-chechevitsy-linza-1-reproduktsiya-1530633.jpg', ''),
(27, 5, 'Семенальна Эврика, Элита / 1 Репродукция', 'semena-lna-evrika-elita1-reproduktsiya-1542426.jpeg', ''),
(28, 6, 'Семена гороха Астронавт, 1 Репродукция', 'semena-goroha-astronavt-1-reproduktsiya-1567976.png', 'to_home'),
(29, 6, 'Семена гороха Мадонна, 1 Репродукция', 'semena-goroha-madonna-1-reproduktsiya-1525263.jpg', ''),
(30, 6, 'Семена гороха Царевич, Элита / 1 Репродукция', 'semena-goroha-tsarevich-1523937.jpg', ''),
(31, 6, 'Семена гороха Саламанка, 1 Репродукция', 'semena-goroha-salamanka-1523935.jpg', ''),
(32, 6, 'Семена гороха Оплот, Элита / 1 Репродукция', 'semena-goroha-oplot-1124987-1523934.jpg', ''),
(33, 6, 'Семена гороха Модус, Элита / 1 Репродукция', 'semena-goroha-modus-1523931.jpg', ''),
(34, 6, 'Семена гороха Зекон, 1 Репродукция', 'semena-goroha-zekon-1523894.jpg', ''),
(35, 6, 'Семена гороха Готиевский, 1 Репродукция', 'semena-goroha-gotievskiy-1523893.jpeg', ''),
(36, 6, 'Семена гороха Глянс, Элита / 1 Репродукция', 'semena-goroha-glyans-1523892.jpeg', 'to_home'),
(37, 7, 'Семена сорго Карликовое 45, Элита', 'semena-sorgo-karlikovoe-45-elita-1530660.jpg', ''),
(38, 8, 'Семена суданской травы Билявка, Элита / 1 Репродукция', 'semena-sudanskoy-travy-bilyavka-elita1-reproduktsiya-1565371.jpg', ''),
(39, 8, 'Семена суданской травы Днепровская 54, Элита / 1 Репродукция', 'semena-sudanskoy-travy-dneprovskaya-54-elita1-reproduktsiya-1530663.jpg', ''),
(40, 8, 'Семена суданской травы Голубовская 25, Элита / 1 Репродукция', 'semena-sudanskoy-travy-golubovskaya-25-elita1-reproduktsiya-1530662.png', ''),
(41, 9, 'Семена нута Иордан, 1 Репродукция', 'semena-nuta-iordan-1-reproduktsiya-1594055.png', ''),
(42, 10, 'Семена горчицы желтой Тавричанка, Элита / 1 Репродукция', 'semena-gorchitsy-zheltoy-tavrichanka-elita1-reproduktsiya-1525821.jpeg', 'to_home'),
(43, 10, 'Семена горчицы Чорнява, Элита / 1 Репродукция', 'semena-gorchitsy-chornyava-elita1-reproduktsiya-1525820.jpg', ''),
(44, 10, 'Семена горчицы белой Ослава, Элита / 1 Репродукция', 'semena-gorchitsy-beloy-oslava-elita1-reproduktsiya-1525819.jpg', ''),
(45, 10, 'Семена горчицы белой Талисман, Элита / 1 Репродукция', 'semena-gorchitsy-beloy-talisman-elita1-reproduktsiya-1525818.jpeg', ''),
(46, 10, 'Семена горчицы Мрия, Элита / 1 Репродукция', 'semena-gorchitsy-mriya-elita1-reproduktsiya-1525816.jpg', ''),
(47, 11, 'Семена проса Константиновское, Элита / 1 Репродукция', 'semena-prosa-konstantinovskoe-elita1-reproduktsiya-1543392.jpg', ''),
(48, 12, 'Семена вики яровой Белоцерковская 34, Элита / 1 Репродукция', 'semena-viki-yarovoy-belotserkovskaya-34-elita1-reproduktsiya-1578732.jpeg', 'to_home'),
(49, 12, 'Семена вики яровой Гибридная 85, Элита / 1 Репродукция', 'semena-viki-yarovoy-gibridnaya-85-elita1-reproduktsiya-1578690.jpg', 'to_home'),
(50, 12, 'Семена вики яровой Гибридная 97, Элита / 1 Репродукция', 'semena-viki-yarovoy-gibridnaya-97-elita1-reproduktsiya-1578646.jpeg', ''),
(51, 12, 'Семена вики яровой Евгена, Элита / 1 Репродукция', 'semena-viki-yarovoy-evgena-elita1-reproduktsiya-1578642.jpg', ''),
(52, 12, 'Семена вики яровой Знахидка, Элита / 1 Репродукция', 'semena-viki-yarovoy-znahidka-elita1-reproduktsiya-1578641.jpeg', ''),
(53, 12, 'Семена вики яровой Лила, Элита / 1 Репродукция', 'semena-viki-yarovoy-lila-elita1-reproduktsiya-1578640.jpg', ''),
(54, 13, 'Семена ячменя ярового Вакула, Элита / 1 Репродукция', 'semena-yachmenya-yarovogo-vakula-elita1-reproduktsiya-1587693.jpeg', ''),
(55, 13, 'Семена ячменя ярового Сталкер, Элита / 1 Репродукция', 'semena-yachmenya-yarovogo-stalker-elita1-reproduktsiya-1565360.jpg', ''),
(56, 13, 'Семена ячменя ярового Себастьян, Элита / 1 Репродукция', 'semena-yachmenya-yarovogo-sebastyan-elita1-reproduktsiya-1565361.jpg', ''),
(57, 13, 'Семена ячменя ярового Прерия, Элита / 1 Репродукция', 'semena-yachmenya-yarovogo-preriya-elita1-reproduktsiya-1565363.jpg', ''),
(58, 13, 'Семена ячменя ярового Командор, Элита / 1 Репродукция', 'semena-yachmenya-yarovogo-komandor-elita1-reproduktsiya-1565364.jpeg', ''),
(59, 13, 'Семена ячменя ярового Донецкий 14, Элита / 1 Репродукция', 'semena-yachmenya-yarovogo-donetskiy-14-elita1-reproduktsiya-1565365.jpeg', ''),
(60, 13, 'Семена ячменя ярового Гелиос, Элита / 1 Репродукция', 'semena-yachmenya-yarovogo-gelios-elita1-reproduktsiya-1565362.jpg', ''),
(61, 13, 'Семена ячменя ярового Адапт, Элита / 1 Репродукция', 'semena-yachmenya-yarovogo-adapt-elita1-reproduktsiya-1565366.jpeg', ''),
(62, 13, 'Семена ячменя ярового Аграрий, Элита / 1 Репродукция', 'semena-yachmenya-yarovogo-agrariy-elita1-reproduktsiya-1565367.jpg', ''),
(63, 14, 'Семена ячменя озимого Девятый Вал, Элита / 1 Репродукция', 'semena-yachmenya-ozimogo-devyatiy-val-elita1-reproduktsiya-1565368.jpg', ''),
(64, 14, 'Семена ячменя озимого Достойный, Элита / 1 Репродукция', 'semena-yachmenya-ozimogo-dostoyniy-elita1-reproduktsiya-1565369.jpg', ''),
(65, 14, 'Семена ячменя озимого Снежная Королева, Элита / 1 Репродукция', 'semena-yachmenya-ozimogo-snezhnaya-koroleva-elita1-reproduktsiya-1565370.jpg', ''),
(66, 15, 'Семена вики озимой Лебединая Песня, Элита / 1 Репродукция', 'semena-viki-ozimoy-lebedinaya-pesnya-elita1-reproduktsiya-1578827.jpg', ''),
(67, 15, 'Семена вики озимой Полтавская 77, Элита / 1 Репродукция', 'semena-viki-ozimoy-poltavskaya-77-elita1-reproduktsiya-1578783.jpg', ''),
(68, 18, 'Семена эспарцета Аметист Донецкий, Элита / 1 Репродукция', 'semena-espartseta-ametist-donetskiy-elita1-reproduktsiya-1582169.jpg', ''),
(69, 18, 'Семена эспарцета Песчаный 1251 (Медонос), Элита / 1 Репродукция', 'semena-espartseta-peschaniy-1251-medonos-elita1-reproduktsiya-1582165.jpg', ''),
(70, 18, 'Семена эспарцета Смарагд, Элита / 1 Репродукция', 'semena-espartseta-smaragd-elita1-reproduktsiya-1582164.jpg', ''),
(71, 21, 'Семена тритикале Дарх либа Харьковский, Элита / 1 Репродукция', 'semena-tritikale-darhliba-harkovskiy-elita1-reproduktsiya-1576626.jpg', ''),
(72, 21, 'Семена тритикале Коровай Харьковский, Элита / 1 Репродукция', 'semena-tritikale-korovay-harkovskiy-elita1-reproduktsiya-1576622.jpeg', ''),
(73, 21, 'Семена тритикале Ландар, Элита / 1 Репродукция', 'semena-tritikale-landar-elita1-reproduktsiya-1576619.jpeg', ''),
(74, 22, 'Семена овса голозерного Самуэль, 1 Элита / 1 Репродукция', 'semena-ovsa-golozernogo-samuel-1-elita1-reproduktsiya-1567975.jpg', ''),
(75, 22, 'Семена овса голозерного Скарб Украины, 1 Элита / 1 Репродукция', 'semena-ovsa-golozernogo-skarb-ukrainy-1-elita1-reproduktsiya-1567974.jpg', ''),
(76, 22, 'Семена овса голозерного Диетический, 1 Элита / 1 Репродукция', 'semena-ovsa-golozernogo-dieticheskiy-1-elita1-reproduktsiya-1567973.jpeg', ''),
(77, 23, 'Семена овса Спонтанно, 1 Элита', 'semena-ovsa-spontanno-1-elita-1567972.jpg', ''),
(78, 23, 'Семена овса Черниговский 28, Элита / 1 Репродукция', 'semena-ovsa-chernigovskiy-28-elita1-reproduktsiya-1567970.jpg', ''),
(79, 23, 'Семена овса Спурт, Элита / 1 Репродукция', 'semena-ovsa-spurt-elita1-reproduktsiya-1567969.jpg', ''),
(80, 23, 'Семена овса Парламентский, Элита / 1 Репродукция', 'semena-ovsa-parlamentskiy-elita1-reproduktsiya-1567968.jpg', ''),
(81, 23, 'Семена овса Нептун, Элита / 1 Репродукция', 'semena-ovsa-neptun-elita1-reproduktsiya-1567966.jpg', ''),
(82, 23, 'Семена овса Деснянский, Элита / 1 Репродукция', 'semena-ovsa-desnyanskiy-elita1-reproduktsiya-1567962.jpg', ''),
(83, 23, 'Семена овса Бусол, Элита / 1 Репродукция', 'semena-ovsa-busol-elita1-reproduktsiya-1567958.jpg', ''),
(84, 25, 'Семена пшеница Широкко КВС, 1 Репродукция', 'semena-pshenitsa-shirokko-kvs-1-reproduktsiya-1525212.jpg', ''),
(85, 25, 'Семена пшеница Струна Мироновская, Элита / 1 Репродукция', 'semena-pshenitsa-struna-mironovskaya-elita1-reproduktsiya-1525208.jpg', ''),
(86, 25, 'Семена пшеница Ранняя 93, Элита / 1 Репродукция', 'semena-pshenitsa-rannyaya-93-elita1-reproduktsiya-1525057.jpg', ''),
(87, 25, 'Семена пшеница Недра, Элита / 1 Репродукция', 'semena-pshenitsa-nedra-elita1-reproduktsiya-1524944.jpg', ''),
(88, 25, 'Семена пшеница Леннокс, 1 Репродукция', 'semena-pshenitsa-lennoks-1-reproduktsiya-1524813.jpg', ''),
(89, 25, 'Семена пшеница Алатус, 1 Репродукция', 'semena-pshenitsa-alatus-1-reproduktsiya-1524812.jpg', '');

-- --------------------------------------------------------

--
-- Структура таблицы `products_cart`
--

CREATE TABLE `products_cart` (
  `id` int(11) NOT NULL,
  `ip_client` varchar(255) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_count` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products_cart`
--

INSERT INTO `products_cart` (`id`, `ip_client`, `product_id`, `product_count`) VALUES
(5, '127.0.0.2', 20, '1'),
(6, '127.0.0.2', 11, '12.5'),
(29, '127.0.0.3', 29, '3');

-- --------------------------------------------------------

--
-- Структура таблицы `products_desc`
--

CREATE TABLE `products_desc` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_desc` text NOT NULL,
  `product_unit` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products_desc`
--

INSERT INTO `products_desc` (`id`, `product_id`, `product_desc`, `product_unit`) VALUES
(1, 1, '<p>Семена сои Валюта имеют среднеранний период созревания. Создан при индивидуально-групповом отборе после скрещивания сортов сои Аврора и Петровка.</p>\r\n\r\n<p>Период вегетации 80-85 дней.</p>\r\n\r\n<p>Оригинатор    НААН Украины</p>\r\n\r\n<p>Само растение небольшое по размеру, по высоте редко превышает 120 см. В соцветии 8-10 цветков. Соя Валюта хорошо переносит засуху, устойчива к осыпанию и полеганию. Устойчива к растрескиванию бобов.</p>\r\n\r\n<p>Содержание протеина - 37%. Содержание жира - 25,5%.</p>\r\n\r\n<p>Соя Валюта выращивается как в кормовых, так и в пищевых целях. Цвет бобов светло-рыжий. Форма овальная. Валюта дает высококачественный и объемный урожай.</p>\r\n\r\n<p>При соблюдении сроков высадки, созревает на первой неделе сентября.</p>', 'тонна'),
(2, 2, '<p>Ультраскороспелый СОРТ  СОИ  УЛЬТРА  (под гербицид)  производства американской компании Монсанто® (Monsanto).</p>\r\n\r\n<p>Сорт  ультраранний  85-90 дней. Новое поколение сорта Аполло.</p>\r\n<p>Повышенная адаптационная способность к неблагоприятным условиям выращивания. Абсолютно надежный предшественник для озимых культур. Высота растений  87-112 см. Высота прикрепления нижнего боба - 12 - 14 см. Окраска цветка - белый. Окраска рубчика  - черный. Содержание протеина - 42%.</p>\r\n<p>Потенциал урожайности  – 42,5  ц / га. Устойчив к болезням. Рекомендован для выращивания в Лесостепи, Полесье и Степи. Засухоустойчивый сорт. Имеет пониженную чувствительность к дефициту влаги в период формирования генеративных органов. Имеет высокое содержание белка и жира в семенах. Свойственен высокий весенний стартовый рост.</p>', 'тонна'),
(3, 3, '<p>Сорт Сенсор (Sensor) среднеспелый, засухоустойчивый с повышенными адаптивными свойствами (stay green - эффект).</p>\r\n\r\n<p>Отличное сочетание высокой урожайности и пластичности. Мегакумулятивный эффект на поле. Окраска цветков фиолетовая. Устойчивость к болезням - отличная.</p>\r\n\r\n<p>Рекомендовано проведение инокуляции семян. Характерным признаком сорта является устойчивость ко многим болезням и вредителям.</p>\r\n\r\n<p>Пригоден для всех технологий выращивания. Рекомендован для выращивания в Лесостепи, Полесье и Степи.</p>\r\n\r\n<p>Купить семена сои Сенсор (Sensor) Asgrow & Monsanto можно в нашей компании ООО \"Агросистемы и технологии\". По вопросам приобретения и для консультаций обращайтесь, пожалуйста, в наш отдел продаж по указанным номерам телефонов. Мы предоставляем клиентам только высококачественный посевной материал от известных и проверенных производителей.</p>', 'тонна'),
(4, 4, '<p>Скороспелый СОРТ  СОИ  МОНРО  (под гербицид)  производства американской компании Монсанто® (Monsanto).</p>\r\n\r\n<p>Сорт ранний — 85-90 дней. Биологические признаки сорта: Повышенная адаптационная способность к неблагоприятным условиям выращивания. Абсолютно надежный предшественник для озимых культур. Высота растений — 85 — 110 см. Высота прикрепления нижнего боба — 12 — 14 см. Окраска цветка — белые. Окраска рубчика — черная.</p>\r\n<p>Содержание протеина 41 – 42%. Хозяйственные показатели: Технологический потенциал урожайности — 43-45  ц/га. Масса 1000 семян -130-160 г. Устойчив к болезням. Рекомендован для выращивания в Лесостепи, Полесье и Степи.</p>\r\n\r\n<p>Засухоустойчивый сорт. Имеет пониженную чувствительность к дефициту влаги в период формирования генеративных органов. Имеет высокое содержание белка и жира в семенах.</p>', 'тонна'),
(5, 5, '<p>Среднеспелый  СОРТ  СОИ  МАКСУС  (под гербицид)  производства американской компании Монсанто® (Monsanto).</p>\r\n\r\n<p>Сорт среднеспелый  110 дней. Повышенная адаптационная способность к неблагоприятным условиям выращивания. Абсолютно надежный предшественник для озимых культур.</p>\r\n\r\n<p>Высота растений  85 см.</p>\r\n\r\n<p>Потенциал урожайности  – 50 ц / га. Устойчив к болезням.</p>\r\n\r\n<p>Устойчивый к засухе, с очень высокими адаптивными качествами.</p>\r\n\r\n<p>Рекомендован для выращивания в Лесостепи, Полесье и Степи.</p>', 'тонна'),
(6, 6, '<p>Среднепоздний СОРТ  СОИ  ВЕНУС  (под гербицид)  производства  канадской компании Прогрейн® (Prograin).</p>\r\n\r\n<p>Сорт среднепоздний  116-130 дней.</p>\r\n<p>Повышенная адаптационная способность к неблагоприятным условиям выращивания. Абсолютно надежный предшественник для озимых культур. Высота растений  95-110 см. Высота прикрепления нижнего боба - 10 - 12 см. Содержание протеина - 46%.\r\nПотенциал урожайности  – 41,9  ц / га. Устойчив к болезням.  Имеет высокое содержание белка и жира в семенах. Свойственен высокий весенний стартовый рост.</p>', 'тонна'),
(7, 7, '<p>Скороспелый СОРТ  СОИ  АПОЛЛО  (под гербицид)  производства американской компании Монсанто® (Monsanto).</p>\r\n\r\n<p>Ультраранний сорт созревает за 85-87 дней.   Высота растений 80-100 см.   Цветок фиолетовый.</p>\r\n\r\n<p>Высота крепления нижнего боба: 12-14 см.</p>\r\n\r\n<p>Содержание протеина: 41,3%.</p>\r\n\r\n<p>Потенциал урожайности  42 ц/га.</p>\r\n<p>Демонстрирует оптимальное сочетание устойчивости к холоду и засухе, демонстрирует быстрый весенний стартовый рост.</p>\r\n\r\n<p>Устойчив к основным болезням и вредителям.</p>', 'тонна'),
(8, 8, '<p>Сорт занесен в Государственный реестр сортов растений Украины в 2013 году.\r\nУльтраскороспелый сорт сои  СИВЕРКА отечественного производства.</p>\r\n\r\n<p>Сорт выведен методом индивидуального отбора из гибридной популяции Юг-30 / Устье. Относится к маньчжурского подвида, Апробационные группы lucida.Ультраскороспелый сорт, созревает за 95-97 дней.</p>\r\n\r\n<p>Сорт устойчив к болезням, пригоден для механизированной уборки, не полегает. Бобы не растрескиваются.</p>\r\n\r\n<p>Растение имеет плотный куст, стебель с законченным типом роста. Опушение стебля серое. Высота растений - 87-95 см, высота крепления нижнего боба - 10-13 см. Листья тройчатые с зелеными овально-цильнокраимы пластинками. Соцветие - многоцветковая кисть, по 5-7 цветков фиолетового цвета. Семена крупные, округло-овальные, желтые. Семенной рубчик узкий, коричневого цвета с глазком.</p>\r\n\r\n<p>Урожайность 40 ц/га.\r\nСорт зернового типа использования устойчив к основным болезням и вредителям, пригоден для механизированной уборки.</p>', 'тонна'),
(9, 9, '<p>Раннеспелый  СОРТ  СОИ  МЕНТОР  производства ЕВРАЛИС.</p>\r\n\r\n<p>Раннеспелый.   Высота растений 77 см.   Семена овальные, желтые, рубчик коричневый, средний, овальный с белым «глазком». Масса 1000 семян 198 г. В семенах содержится 42,8% белка и 20,5% масла.   Опушение растения рыжие. Форма среднего листочка яйцевидная. Цветок фиолетовый. Окраска боба коричневая.</p>\r\n\r\n<p>Потенциал урожайности  50 ц/га.\r\nСорт зернового типа использования устойчив к основным болезням и вредителям, пригоден для механизированной уборки.</p>', 'тонна'),
(10, 10, '<p>Куст сжатый компактный. Высота растений: 100-110 см. Листья узкие. Окраска цветков белая. Опушение стебля и бобов серое,  бобы бурые.</p>\r\n\r\n<p>Вегетационный период 85-100 дней. </p>\r\n\r\n<p>Куст сжатый компактный. Высота растений: 90-110 см. Листья узкие. Окраска цветков белая. Опушение стебля и бобов серое, бобы бурые. Семена округло-овальные, желтые. Рубчик желтый с коричневым венчиком. Разновидность Glauca.\r\nУрожайность: 40,9 - 45,6 ц/​​га.</p>\r\n\r\n<p>Характеризуется повышенной адаптационной способностью к неблагоприятным условиям выращивания. Абсолютно надежный предшественник для посева озимых культур. </p>', 'тонна'),
(11, 11, '<p>Сорт занесен в Государственный реестр сортов растений Украины в 2011 году. \r\nСкороспелый СОРТ  СОИ  ВИЛЬШАНКА отечественного производства.</p>\r\n\r\n<p>Выведено методом многократного индивидуального отбора из гибридной популяции Л.955 / Чернятка. Относится к маньчжурского подвида, Апробационные группы ukrainika.</p>\r\n\r\n<p>Скороспелый сорт созревает за 100-105 дней.   Высота растений 92-95 см.   Семена овальные, желтые, рубчик коричневый, средний, овальный с белым «глазком». Масса 1000 семян 240-250 г. В семенах содержится 41-42% белка и 21-22% масла.   Опушение растения рыжие. Форма среднего листочка яйцевидная. Цветок фиолетовый. Окраска боба коричневая.</p>\r\n\r\n<p>Потенциал урожайности  45 ц/га. \r\nСорт зернового типа использования устойчив к основным болезням и вредителям, пригоден для механизированной уборки.</p>', 'тонна'),
(12, 12, '<p>Сорт занесен в Государственный реестр сортов растений Украины в 2007 году.</p>\r\n<p>Происхождение  сорт  СОИ  АЛМАЗ  выведен методом гибридизации сортов Бельцы 3 / 86 × Fiskeby 840-5-3.\r\nАпробационные группа - abenaria.</p>\r\n\r\n<p>Сорт раннеспелый, имеет нейтральную фотопериодическую реакцию, холодостойкий, засухоустойчив, обеспечивает стабильный вегетационный период 100-105 дней. Сорт устойчив к болезням, пригоден для механизированной уборки, не полегает. Бобы не растрескиваются.</p>\r\n\r\n<p>Растение имеет плотный куст, стебель с законченным типом роста. Опушение стебля серое. Высота растений - 60-70 см, высота крепления нижнего боба - 12-14 см. Листья тройчатые с зелеными овально-цильнокраимы пластинками. Соцветие - многоцветковая кисть, по 5-7 цветков светло-фиолетового цвета. Семена крупные, округло-овальные, желтые. Семенной рубчик узкий, коричневого цвета с глазком. Урожайность зерна в условиях Полесья - 26,7 ц / га, Лесостепи - 26,3 ц / га . Средняя урожайность сорта 18,2 ц / га. В 2005 году - 22,9 ц / га. \r\nСорт зернового типа использования устойчив к основным болезням и вредителям, пригоден для механизированной уборки. Рекомендован для выращивания в областях Лесостепи Украины.</p>', 'тонна'),
(13, 13, '<p>Сорт занесен в Государственный реестр сортов растений Украины в 2013 году. \r\nРаннеспелый сорт сои АЛЕКСАНДРИТ отечественного производства. Характеризуется зародышем светлого цвета. Демонстрирует высокое содержание белка и масла.</p>\r\n\r\n<p>Сорт раннеспелый, имеет нейтральную фотопериодическую реакцию, холодостойкий, засухоустойчив, обеспечивает стабильный вегетационный период (продолжительность 100-105 дней). Сорт устойчив к болезням, пригоден для механизированной уборки, не полегает. Бобы не растрескиваются.</p>\r\n\r\n<p>Растение имеет плотный куст, стебель с законченным типом роста. Опушение стебля серое. Высота растений - 71-90 см, высота крепления нижнего боба - 13-15 см. Листья тройчатые с зелеными овально-цильнокраимы пластинками. Соцветие - многоцветковая кисть, по 5-7 цветков фиолетового цвета. Семена крупные, округло-овальные, желтые. Семенной рубчик узкий, коричневого цвета с глазком.</p>\r\n\r\n<p>Урожайность 28-30 ц/га. \r\nСорт зернового типа использования устойчив к основным болезням и вредителям, пригоден для механизированной уборки.</p>', 'тонна'),
(14, 14, '<p>Сорт занесен в Государственный реестр сортов растений Украины в 2013 году. \r\nРаннеспелый сорт сои АДАМОС отечественного производства. Характеризуется зародышем светлого цвета. Демонстрирует высокое содержание белка и масла.</p>\r\n\r\n<p>Сорт раннеспелый, имеет нейтральную фотопериодическую реакцию, холодостойкий, засухоустойчив, обеспечивает стабильный вегетационный период (продолжительность 95-100 дней). Сорт устойчив к болезням, пригоден для механизированной уборки, не полегает. Бобы не растрескиваются.</p>\r\n\r\n<p>Растение имеет плотный куст, стебель с законченным типом роста. Опушение стебля серое. Высота растений - 91-110 см, высота крепления нижнего боба - 14-16 см. Соцветие - многоцветковая кисть, по 5-7 цветков фиолетового цвета. Семена крупные, округло-овальные, желтые. Семенной рубчик узкий, светло-коричневого цвета с глазком.</p>\r\n\r\n<p>Урожайность 32-35 ц/га. Сорт зернового типа использования устойчив к основным болезням и вредителям, пригоден для механизированной уборки.</p>\r\n\r\n<p>Абсолютно надежный предшественник для озимых культур. В нем удачно сочетаются высокая производительность и качество семян с коротким вегетационным периодом. Характеризуется повышенной адаптационной способностью к неблагоприятным условиям выращивания, в т.ч. к выращиванию на кислых почвах (pH 4,5-5,5).</p>', 'тонна'),
(15, 15, '<p>Гречиха GRANBY (Fagopyrum esculentum) – это ярый трансгенный сорт,\r\nиспользуют в продовольственных целях. Был разработан концерном UNION\r\nCARBIDE и известным канадским Холдингом SERTIS.</p>\r\n<p>Гречиха granby. Урожайность 53-60 ц/ 1га. Период посева: с 1 июня и по 5\r\nавгуста. Инсектициды не применяются, характеризуется устойчивостью к\r\nнасекомым. Гербициды применяются.</p>\r\n<p>Вегетационный период: 58 - 66 дней (ранний).</p>\r\n<p>Отличительные особенности трансгенного сорта гречихи от обычных сортов\r\nвысокая засухоустойчивость: + 55 °C. Характеризуется устойчивостью к\r\nвысоким температурам даже при цветении и плодообразовании, пыльца\r\nвыдерживает + 53 °C. Характеризуется иммунитетом к заболеваниям,\r\nкоторые поражают обычные сорта гречки, асхитоза, филлостиктоз,\r\nбактериоз, серая и корневая гнили, бактериальная пятнистость и т.д.</p>\r\n<p>Устойчивость к вредным насекомым, такими как: все виды тли, минирующей\r\nмухой, совка - гамма, моль, пилильщик, трипс, галлица, комарик гречишный,\r\nстеблевая нематода и т.д. Устойчивость возможна благодаря внедренным в\r\nструктуру клетки ДНК гречихи тетра гена, выделенного из растения полыни\r\nгорькой. Устойчива к засолению почв. Зерно гречихи равномерно созревает\r\nна всем растении и не осыпаться, до полного созревания плодов гречихи,\r\nблагодаря этому гречиха не нуждается в десикации, убирается гречиха на\r\nпрямую комбайнами. Растение гречихи является самоопыляющимся и\r\nпоэтому не требует присутствия пчел.</p>\r\n<p>Гречиха является одной из самых лучших крупяных культур.</p>', 'тонна'),
(16, 16, '<p>Сорт канадской гречки АРНО продовольственной гречихи разработан\r\nизвестным канадским холдингом SERTIS. Сорт сеют с начала мая по начало\r\nавгуста в зависимости от региона и климатических условий. От появления\r\nвсходов до бутонизации гречиха растет быстро, а от бутонизации до начала\r\nсозревания семян - очень энергично. В этот период гречиха накапливает\r\nболее 70 % общей массы сухого вещества.</p>\r\n<p>Урожай от 22 до 38 ц/га.</p>\r\n<p>Характеризуется устойчивостью к высоким температурам во время цветения\r\nи плодообразования. Пыльца гречихи не сгорает и при температуре до + 35-\r\n40 С. Имеет устойчивый иммунитет к всем заболеваниям гречихи,\r\nпоражающих обычные сорта гречихи. Устойчив ко всем вредным насекомым\r\nпоражающим обычные сорта гречихи. Зерно гречихи равномерно созревает\r\nна всем растении и не осыпаться, до полного созревания плодов гречихи,\r\nблагодаря этому гречиха не нуждается в десикации, убирается гречиха на\r\nпрямую комбайнами. Растение гречихи является самоопыляющимся.</p>\r\n<p>Урожайность канадского сорта гречихи АРНО составляет потенциально до\r\n55 ц/1га, реальный урожай колеблется в пределах 22 - 38 ц/га\r\nПосев канадского сорта гречихи АРНО начинается с конца мая и\r\nпродолжается посев включительно по 5 августа, в зависимости от ваших\r\nклиматических условий.</p>', 'тонна'),
(17, 17, '<p>Среднеспелый. Разновидность Алята.</p><p>Оригинаторы Сумская государственная сельскохозяйственная станция. Зоны выращивания Лесостепь Степь. \r\nНаправление использования Зерно.</p>\r\n\r\n<p>Растение Высота 96 см. Вегетационный период - 75 дней. Ростки Детерминантного типа — поверхностное соцветие преимущественно кисть, а не щиток. Зерно Большое. Масса 1000 зёрен  29,3 г.</p>\r\n\r\n<p>Содержание белка в зерне 15-17%. Выход крупы 74%. Выравненность 96,6%. Стойкость к полеганию, осыпанию, засухе, поражению болезнями и повреждению вредителями. Урожайность 21 ц/га. Относится к ценным сортам</p>', 'тонна'),
(18, 18, '<p>Оригинатор - Сумской институт агропромышленного производства УААН.</p>\r\n\r\n<p>Выведен методом объединения индивидуальных отборов на детерминантность, крупнозернистость и высокую производительность с гибридной популяции от скрещивания сортов Сумчанка,  Крупинка и сортообразца Вера.</p>\r\n\r\n<p>Разновидность Алят.</p>\r\n\r\n<p>Среднеспелый (вегетационный период - 85-90 суток).</p>\r\n\r\n<p>Устойчив к полеганию и осыпанию, соцветия - кисть.</p>\r\n\r\n<p>Масса 1000 семян-30-31 г.</p>\r\n\r\n<p>Пливчастисть-19-20%</p>\r\n\r\n<p>Технологические и крупяные качества отличные.</p>\r\n\r\n<p>Выравненность зерна - 90%, выход крупы - 80%, содержание белка - 16%. Имеет на узкое соотношение зерна к соломе (1: 2,5).</p>\r\n\r\n<p>Сорт урожайный. За годы выращивания на сортоучастках Украины обеспечил урожайность 25-30 ц / га.</p>', 'тонна'),
(19, 19, '<p>Сорт внесен в Реестр сортов растений Украины с 2002 г.</p>\r\n\r\n<p>Разновидность - алята. Растения высотой 95-100 см, масса 1000 зерен - 27-29 г. Сорт среднеспелый, продолжительность вегетационного периода 85-87 дней. Устойчив к осыпанию и вылеганию; не отмечено поражение болезнями и вредителями, принадлежит к ценным по качеству зерна сортов (выравненность зерна - 88-90%, выход крупы - 75-76%, содержание белка - 15,7 -16,1%).</p>\r\n\r\n<p>Урожайность - по результатам государственного и производственного испытания сорт дал уровень урожайности - 18,6-36,8 ц / га.</p>\r\n\r\n<p>Зона районирования: Полесье, Лесостепь, Степь Украины.</p>', 'тонна'),
(20, 20, '<p>Метод создания.  Многократный негативный и массовый отбор из комбинации Деметра (Д-12) x Молва (ОВ-5) по признакам габитуса и продуктивности.</p>\r\n<p>Характеристика. Разновидность алята.</p>\r\n<p>Тип роста детерминантный. Верхушечное соцветие – длинная кисть. Бутоны и цветки бело-розовые. \r\nСреднеспелый, вегетационный период  83-95 дней, созревает одновременно с сортом Дикуль или на 1-2 дня позднее. Характеризуется дружным цветением и созреванием. Устойчивость к полеганию и осыпанию высокая, как у сорта Дикуль. Обладает повышенной устойчивостью к ранневесенним холодам, высоким температурам и засухе.</p>\r\n<p>Сорт высокоурожайный. Максимальная урожайность 4,97 т/га получена в  2003 г.</p>\r\n\r\n<p>Технологические и кулинарные качества высокие. Сорт крупноплодный, масса 1000 зерен 30-36 г.  Пленчатость 20,9%, выравненность 52,4%, выход крупы 75,5%, выход ядрицы 68,1%, крупность крупы 82,2%. Включен в список ценных по качеству сортов.\r\nУстойчивость к аскохитозу выше средней.</p>', 'тонна'),
(21, 21, '<p>Сорт  СЫН 3/02 внесен в Реестр сортов растений Украины в 2010 году. Сорт среднеспелый, вегетационный период 82-84 дней. Разновидность Алят. Растения высотой 91-110 см., Хорошо облиственные с 4 узлами в зоне ветвления. Листовые пластинки средней величины (длиной - 5,1-8,0 см, шириной - 5,6-8,5см.) С слабо красной окраской жилок. Цветы очень большого размера 7,5мм, бледно-розового цвета. Масса 1000 зерен 26-29 г. Содержание белка в ядре - 15,8-16,1%, выход крупы - 75-76%. Устойчив к полеганию, осыпанию и экологически пластичный. Болезнями не поражается. Средняя урожайность за годы испытания - 18,9-35,8 ц / га Зона районирования: Полесье, Лесостепь, Степь Украины. </p>', 'тонна'),
(22, 22, '<p>СЕМЕНА ГРЕЧИХИ ГРЕЧКИ СОРТ СЕЛЯНОЧКА, 1 РЕПРОДУКЦИЯ </p>', 'тонна'),
(23, 23, '<p>Сорт является национальным стандартом Украины. Занесен в реестр сортов Украины с 1982 г. Подходит для всех климатических зон.Люцерна «Надежда» относится к сине-гибридной группе. Куст высокорослый (52-97 см), прямостоячий, облиственность 37-46%. Масса 1000 семян 2,1-2,2 гр. Вегетационный период 118-125 дней. Устойчивость к полеганию высокая, зимостойкость высокая. Урожайность зеленой массы около 700 ц/га, семян 7,0-9.0 ц/га. После скашивания быстро отрастает. </p>', 'тонна'),
(24, 24, '<p>Люцерна «Вера» — занесен в государственный реестр сортов растений Украины с 1999 года, рекомендован для выращивания в зоне Степи и Лесостепи. Выведен в Полтавской области. Относится к люцерне изменчивой, группа сине-гибридная. Растения высокорослые с округлыми крепкими стеблями до 100 см. Листья тройчатые с округлыми или продолговато-овальными листочками. Корневая система стержневая. Соцветие — кисть. Фоновый окрас венчика сине-фиолетовый. Основным признаком, которым отличается данный сорт от других, является самоопыляемость цветков. По фуражной производительности — на уровне районированных сортов. Сорт имеет энергичный рост как весной, так и после скашивания травостоя. Имея крепкий стеблестой он меньше других сортов полегает. Урожай зеленой массы 558 ц/га, семян — 4,1 ц/га.</p>', 'тонна'),
(25, 25, '<p>ЧЕЧЕВИЦА КРАСНАЯ СОРТ МАКСИМ</p>', 'тонна'),
(26, 26, '<p>Среднеспелая. В Государственном реестре сортов растений Украины с 2008 г. \r\nЗоны выращивания лесостепь и степь.</p> \r\n<p>Кустовой, компактной формы длина 54-55 см. Прямостоящее, без\r\nантоциановой окраски. Со средней интенсивностью ветвления. Соцветие с\r\nтремя цветками на узле. Цветок среднего размера. Парус зеленого цвета с\r\nимеющимися фиолетовыми полосами на нем и отсутствующими\r\nфиолетовыми полосами на веслах.</p>\r\n<p>Листочки среднего размера обратнояйцевидной формы зеленого цвета\r\nсредней интенсивности. \r\nВегетационный период 85 дней. \r\nКолос шестирядный, длинный (8-10 см) средней плотности, неломкий. \r\nЗерно в сухом состоянии одноцветное (зеленовато-жёлтое), широкое с\r\nэллиптическим удлиненным размером.</p>\r\n<p>Масса 1000 семян 58-60 г. \r\nСодержание белка в зерне 27%. \r\nУрожайность 24-29 ц/га.</p>', 'тонна'),
(27, 27, '<p>Сорт создан методом гибридизации с последующим индивидуально -\r\nсемейным отбором. Назначение сорта: получение масла для\r\nпродовольственных и технических нужд и шрота для кормления животных.</p>\r\n<p>Высота растения - 58-64 см. Стебель округлый, толщиной 3-4 мм, которое\r\nразветвляется в нижней и верхней частях. Продолжительность\r\nвегетационного периода - 81 день. Соцветие - зонтиковидные кисть длиной\r\n26-33 см. Плод - округлая коробочка с 8-11 семенами. Семена коричневого\r\nцвета. Устойчив к полеганию, растрескиванию коробочек и осыпания семян.</p>\r\n<p>Сорт стабильный по урожайности. Стойкий к вредителям и болезням.</p>\r\n<p>Пригоден для всех зон выращивания. \r\nУрожайность семян составляет 29,6 ц / га. \r\nСодержание масла в семенах 38,2%.</p>', 'тонна'),
(28, 28, '<p>Сорт желтого  гороха, безлисткового (прямостоячего) типа, зарегистрированный в Реестре сортов Украины в 2015 году.</p>\r\n\r\n<p>Сорт интенсивного типа, пригоден для прямого комбайнирования. Относится к высокоурожайным фуражным среднерослым  горохам,  с зерновым направлением использования. Высота растений 49-89 см. Среднее количество зерен в бобе - 4-5, максимальная - 6. Среднеспелый сорт, вегетационный период 72-85 дня. Зерно средней крупности.Сорт высокоурожайный, средняя потенциальная урожайность 62-67 ц / га.</p>\r\n\r\n<p>Сорт засухоустойчив с высокой устойчивостью к полеганию растений и осыпанию зерна. Характеризуется повышенной устойчивостью против корневых гнилей, аскохитоза и антракнозу.</p>\r\n\r\n<p>Зерно содержит 23-26% протеина.</p>\r\n\r\n<p>Рекомендуемые зоны выращивания: Полесье, лесостепной и степной зоны Украины.</p>', 'тонна'),
(29, 29, '<p>Оригинатор NORDDEUTSCHE PFLANZENZUCHT (Германия)</p>\r\n\r\n<p>Средняя урожайность в Украине 37-45ц/га, при потенциале до 55 ц/га</p>\r\n\r\n<p>Признанный сорт-лидер по засухоустойчивости и стабильности урожая во всех регионах Украины.</p>\r\n\r\n<p>Для продовольственного использования. \r\nСорт интенсивного типа, пригоден к механизированной уборке</p>\r\n\r\n<p>Ранний сорт, созревание 68-80 дней</p>\r\n\r\n<p>Восприимчив к аскохитозу и корневым гнилям, поэтому требует использования фунгицидов</p>\r\n\r\n<p>Устойчив к осыпанию.</p>\r\n\r\n<p>Масса 1000 семян 190 - 250 г</p>\r\n\r\n<p>Содержание протеина 22,5 - 23,7 %</p>\r\n\r\n<p>Высота растений 53-95 см. Усатого типа. Максимальное число цветков на узел — два. Число семяпочек в бобе малое-среднее. Зерно желтое. Сбор проводить при влажности зерна 16 - 19 %</p>\r\n\r\n<p>Норма высева - 250-300 кг/га.</p>', 'тонна'),
(30, 30, '<p>Оригинатор – Институт растениеводства им. В. Я. Юрьева НААН.</p>\r\n\r\n<p>Сортовые признаки. Разновидность – contecstum(сцепленная), подразновидность – ecaducum.</p>\r\n\r\n<p>Сорт безлисточковый (усатый), полукарликового типа.  Стебель обычный, высота растений 50-70 см, междоузлий до первого соцветия 11–13.  Цветы белые, на цветоносе по 2, боб лущильного типа, среднекрупный, слабовогнутый, с тупой верхушкой. Количество семян в бобе в среднем 5–6, максимально – 7. Семена розовые, округло-сдавленные, с гладкой поверхностью, с признаком устойчивости к осыпанию.</p>\r\n\r\n<p>Хозяйственные признаки. Сорт зернового использования, среднеспелый. Продолжительность вегетационного периода 71–75 дней. Масса 1000 семян 270–280 г. Содержание белка в семенах 22–23 %. Сорт имеет высокие вкусовые качества семян. Устойчив к полеганию и пригоден к уборке прямым комбайнированием.</p>\r\n\r\n<p>Максимальная урожайность – 5,92 т/га – получена в 2005 году в Ровненской области. В условиях степного Крыма за 2007-2010 гг. урожайность сорта составила 2,08 т/га, максимальная – 3,27 т/га была получена в 2010 году. В 2008 году в Запорожской области получено 3,24 т/га. В 2009 году в Хмельницкой обл. получено – 3,00 т/га, а в Винницкой обл. получено 4,36 т/га.</p>', 'тонна'),
(31, 31, '<p>Растение плотной кустовой формы. Стебель обычной формы, высота от корневой шейки до конца верхнего междоузлия 84 см. Общее количество междоузлий 16 шт., до первого соцветия 13- 14 шт. Лист средний, зеленой окраски. Прилистники хорошо развиты, с восковым налетом на поверхности, средней длины, узкие по ширине. Цветки собраны в кисть, представлены 2-3 крупными цветками на цветоносе. Окраска цветка белая. Боб лущильного типа с развитым пергаментным слоем, вогнутый, с тупым кончиком, зеленой и желтой окраски в период окончания налива семян и полной спелости. Длина боба 6,9 см, ширина 1,3 см. Максимальное количество семян в бобе 9 шт. Семена округлой формы, желтые, гладкие, матовые. Окраска семядолей желтая.</p>\r\n\r\n<p>Сорт среднеспелый, зерновой. За 2006-2008 годы средняя урожайность зерна составила 48,0 ц/га. Максимальная урожайность зерна 84,5 ц/га получена в 2008 году. Масса 1000 семян 205 г. Сорт отличается дружным созреванием, имеет хороший стартовый рост, устойчив к полеганию. Содержание белка в зерне 21,5%, выход крупы 72%. </p>', 'тонна'),
(32, 32, '<p>Оригинатор – Институт растениеводства им. В. Я. Юрьева НААН. \r\nСортовые признаки. Разновидность – contecstum(сцепленная), подразновидность – vulgare (обычная желтосемянная).</p>\r\n<p>Сорт безлисточковый (усатый), полукарликового типа. Стебель обычный, высота растений 55–75 см, междоузлий до первого соцветия 14–16. Цветы белые, на цветоножке по 2, боб лущильного типа, средней длины. Бобы хорошо выполнены, количество семян в бобе в среднем 5–6, максимально – 7. Семена розовые, округло-сдавленные с гладкой поверхностью.</p>\r\n<p>Хозяйственные признаки. Сорт зернового использования, среднеспелый. Продолжительность вегетационного периода 79–85 дней. Масса 1000 семян 260–280 г. Содержание белка в семенах 20–22 %. Сорт засухоустойчив, устойчив к полеганию и пригоден к уборке прямым комбайнированием, требует своевременной уборки.</p>\r\n<p>В конкурсном сортоиспытании ИР им. В.Я. Юрьева максимальная урожайность по сорту была получена в 2008 году и составила 5,00 т/га. По данным полевой квалификационной экспертизы в зоне Полесья в 2009– 2010 гг., урожайность сорта составила в среднем 2,62 т/га, с максимальным показателем в 2009 году – 3,79 т/га. В зоне Лесостепи за 2009-2010 гг. урожайность составила 2,72 т/га, а максимальная была получена в 2009 году – 4,02 т/га в Сумской области. В зоне Степи за 2009–2010 гг. средняя урожайность была на уровне 2,71 т/га, с максимальным показателем 4,22 т/га, полученном в 2009 году в Кировоградской области.</p>', 'тонна'),
(33, 33, '<p>Оригинатор – Институт растениеводства им. В. Я. Юрьева НААН.</p>\r\n\r\n<p>Сортовые признаки. Разновидность – contecstum (сцепленная), подразновидность – mеsomelan (семенной рубчик черного цвета).</p>\r\n\r\n<p>Сорт безлисточковый (усатый), полукарликового типа. Стебель обычный, высота растений 75-100 см, междоузлий до первого соцветия 13–15. Цветы белые, на цветоножке 2–3, боб лущильного типа, прямой з тупой верхушкой. Количество семян в бобе в среднем 4–5, максимум – 7. Семена розовые, округлые с черным семенным рубчиком, хорошо выровненные.</p>\r\n\r\n<p>Хозяйственные признаки. Сорт зернового использования, среднеспелый. Продолжительность вегетационного периода 75–78 дней. Масса 1000 семян 250–280 г. Содержание белка в семенах 22–24 %. Сорт засухоустойчив, устойчив к полеганию и пригоден к уборке прямым комбайнированием.</p>\r\n\r\n<p>В 2004 году в Киевской обл. среди 20 сортов сорт Модус показал наивысшую урожайность – 5,78 т/га. В 2008 году в Запорожской области по сорту получено урожайность 3,44 т/га. В 2010 году в Хмельницкой обл. получено 2,34 т/га. В условиях степного Крыма за 2007-2010 гг. урожайность сорта составила 2,03 т/га, максимальная – 3,13 была получена в 2008 и 2010 годах.</p>', 'тонна'),
(34, 34, '<p>Сорт зеленозерного гороха, безлисткового (прямо-стоящего) типа.</p>\r\n\r\n<p>Семя — зеленого цвета, от округлой до овальной формы, средней величины. Растение — высотой 75 — 85 см. Стебель сизо-зеленые. Общее количество междоузлий-17-19, до первого соцветия 12-16. Цветок — максимальное количество на узле две, реже по одной, белые большие. Боб — прямой, редко слегка изогнутый с тупым концом, длиной 5-6 см. Среднее количество семян в бобе — 6-7, максимальная — 8 штук. Масса 1000 семян — 240-260г. Вкусовые качества и розварюванисть хорошие. Раннеспелый. Засухоустойчив, довольно устойчив к осыпанию. Сорт интенсивного типа, пригоден для прямого комбайнирования.</p>\r\n\r\n<p>Сорт болезнями поражается слабо. Агротехника общепринятая для зоны выращивания. Высокоурожайный сорт. Уборка урожая рекомендуется проводить при влажности зерна 17-18%. Потенциальная урожайность сорта — 45,0-50,0 ц / га. Предназначен для продовольственного и кормового использования. Рекомендован для распространения в зонах Полесья, Лесостепи и Степи.</p>', 'тонна'),
(35, 35, '<p>Год внесения в Государственный реестр сортов растений Украины: 2006. Выведен методом сложной гибридизации.</p>\r\n\r\n<p>Разновидность екадукум. Семя сферической формы, желтого цвета. Растение по высоте – низкое, антоциановое окраска отсутствует. Стебель по длине среднее с большим количеством узлов. Листок умеренно-зеленого цвета.</p>\r\n\r\n<p>Вторичные листочки листа отсутствуют. Прилисток хорошо развит с имеющимся восковым налетом, среднего размера имеющейся пятнистостью.</p>\r\n\r\n<p>Цветок: цвет паруса белый, максимальная ширина паруса средняя, форма основы прямая. Форма верхушки верхнего чашелистика заостренная. Боб умеренно-зеленого цвета, длинный, узкий, слабовыгнутый с тупой верхушкой.</p>\r\n\r\n<p>Среднее количество семян в бобе – 6-7, максимальное – 8. Складчатость семядолей семена отсутствует. Масса 1000 семян – 250-270 г. Среднеспелый, созревает за 82-93 суток. Сорт интенсивного типа, пригоден для механизированной уборки.</p>\r\n\r\n<p>Вкусовые качества и развариваемость хорошие. Белка имеет 22,5-23,4%. Аскохитозом и корневыми гнилями поражается ниже стандартов. Высокоурожайный.</p>\r\n\r\n<p>На государственных сортоиспытательных станциях за годы испытания средняя урожайность составила 37,8 ц / га, максимальная – 62 ц / га.</p>\r\n\r\n<p>Рекомендован для распространения в зонах Степь , Лесостепи и Полесья.</p>', 'тонна'),
(36, 36, '<p>Оригинатор – Институт растениеводства им. В. Я. Юрьева НААН.</p>\r\n\r\n<p>Сортовые признаки. Разновидность – contecstum(сцепленная), подразновидность – vulgare.</p>\r\n\r\n<p>Сорт безлисточковый (усатый), полукарликового типа. Стебель обычный, высота растений 65–80 см, междоузлий до первого соцветия 12–14. Цветы белые, на цветоносе по 2, боб лущильного типа, цилиндрический, с тупой верхушкой, среднекрупный. Количество семян в бобе в среднем 4–5, максимально – 7. Семена бело-розовые, округлые с гладкой поверхностью и белым семенным рубчиком, хорошо выровненные.</p>\r\n\r\n<p>Хозяйственные признаки. Сорт зернового использования, среднеспелый. Продолжительность вегетационного периода 75–78 дней. Масса 1000 семян 260–280 г. Содержание белка в семенах 21–22 %. Сорт засухоустойчив, устойчив к полеганию и пригоден к уборке прямым комбайнированием.</p>\r\n\r\n<p>В государственном сортоиспытании в 2005 году наивысшая урожайность получена в лесостепной зоне – 6,0 т/га и в зоне Полесья – 5,92 т/га. В 2008 году в Запорожской обл. получено 3,6 т/га. В условиях степного Крыма за 2007-2010 гг. урожайность сорта составила 2,19 т/га, максимальная – 3,59 была получена в 2010 году. В 2009 в Черниговской обл. по сорту получено 3,98 т/га. В 2010 году в Хмельницкой обл. была получена урожайность – 3,85 т/га.</p>\r\n\r\n<p>В производственных условиях Киевской области в 2012 году была получена урожайность 5,00 т/га.</p>', 'тонна'),
(37, 37, '<p>Сорт раннеспелый. В Государственном реестре сортов растений Украины с 1999 г.\r\nЗоны выращивания степь. Использование на веники, щётки.\r\nВысота растения 150-170 см. Толщина стебля около основы метёлки 0,8-1,0\r\nсм, внизу растения 1,6-1,9 см. \r\nКустистость высокая на стебле 6-8 листков. Метелка длиной 40-45 см\r\nСоломенно-коричневой окраски метелки длинные (35-45 см) жёлтые. \r\nВегетационный период 90-100 дней. \r\nЗерно пленочное, коричневого цвета. Колосковые чешуи соломенно-жёлтого\r\nцвета. Ости малые. \r\nУрожайность метёлок с стеблями 7,0-8,0 т/га, зерна 2,5-3,8 т/га. \r\nВыход условных веников 4-5 тыс. шт./га. \r\nСорт ценный для выращивания на веники</p>', 'тонна'),
(38, 38, '<p>Семена суданской травы – Билявка.</p><p>Среднеспелый .</p>\r\n\r\n<p>В Государственном реестре сортов растений Украины с 2008 г. Зоны выращивания Полесье, Лесостепь, Степь. Используют на зелёный корм и сено. Высота зависит от почвенно-климатических условий. Во время вегетации при первом укосе 135-170 см, при втором - 95-105 см. Растения хорошо развиты с хорошим покрытием листьями (34,4%). При первом укосе формирует 3,1; при втором — 3,8 стебля на каждое растение. Диаметр стебля на уровне среза растения 0,94-1,29 см. Метёлка развесистая с хорошей пыльцевой способностью, соломенной окраски. Длиной 24-31 см. Вегетационный период - 110-125 дней. Первый укос наступает на 60 день после сходов, второй — через 38-42 дня после первого. Зерно светло-коричневое. Плотно укрыто колосовыми чешуйками. Стойкость (из 9 балов). К полеганию 9 балов.</p>\r\n\r\n<p>К осыпанию 9 балов</p>\r\n\r\n<p>К засухе 9 балов</p>\r\n\r\n<p>К поражению основными болезнями 9 балов</p>\r\n\r\n<p>Урожайность  Зелёной массы на уровне 19,6 – 48,2 т/га</p>\r\n\r\n<p>Семян 1,6 2,4 т/га</p>\r\n\r\n<p>Формирует 2 укоса, а в отдельные года и 3.</p>', 'тонна'),
(39, 39, '<p>Суданская трава или суданка.</p>\r\n<p>Создана путём гибридизации Судзерна 26 и Суданской травы Мироновская\r\n10 и с дальнейшим отбором по признаку пониклости листья.</p>\r\n<p>Задача, поставленная при выведении сорта: сочетание высокой урожайности\r\nзеленой массы и сена с высокой семенной продуктивностью.</p>\r\n<p>Апробационные признаки: высота растений 182-204 см, толщина стебля на\r\nвысоте 17см – 10мм. Сочность стебля 70-75% , число междоузлий от 10 до\r\n12. Листья широколинейные сочные, пониклые размером 54х2.2 см. Соцветье\r\nланцетовидное. Метелка рыхлая, длиной 27-32 см. Колоски овальные,\r\nчёрные. Семена эклиптические, коричневые, пленчатость 4/5.</p>\r\n<p>Отличие от других сортов: всходы светло-зелёные, листья пониклые,\r\nцветочные чешуйки чёрные.</p>\r\n<p>Сорт предназначен для использования на зелёный корм и сено.</p>', 'тонна'),
(40, 40, '<p>Суданская трава или суданка.</p>\r\n<p>Занесена в реестр сортов растений Украины с 2002 г. Растение высокорослое - высота в откосах 175-245 см, при уборке на зерно-\r\n215-220 см, кустистость и разветвленность побегов высокая, растение\r\nтонкостеблевое, листья длинные, ланцетовидной формы. Метелки черные,\r\nдлиной 26-37 см, овальной формы, неплотные, колосковые чешуи черные на\r\n70-75%, другие красные и светло-красные, ости слабовыраженные.</p>\r\n<p>Зерно эллиптической формы, светло-коричневые, мелкое. Первый укос наступает на 45-50 день после всходов, дает 2-3 укоса,\r\nвызревает на семена по 95-110 дней. Семена сорта имеет высшую полевую\r\nвсхожесть среди других сортов, засухоустойчив, многоукосный.</p>\r\n<p>Урожайность зеленой массы 37,0-62,0 т/га, семян 1,6-2,7 т/га. Раннеспелый, зона выращивания - Степь, Лесостепь. Высокоценный для выращивание на сено.</p>', 'тонна'),
(41, 41, '<p>Иордан (крупноплодный сорт), масса 1000 семян - 395г,  всхожесть 92-94%\r\nБыл выведен в Израиле в 2005 г.</p>\r\n<p>Стебель прямостоячий, разветвленный, сжатый, раскидистой формы,\r\nветвление начинается возле основания стебля, высота растений нута\r\nсоставляет 120 см.</p>\r\n<p>Окраска растений нута зеленая, лист сложный непарноперистый, состоит из\r\n20 листочков, окраска листьев зеленая с фиолетовым оттенком, листья,\r\nстебель и створки боба покрыты мелкими волосками выполняющие\r\nзащитную роль для растений.</p>\r\n<p>Цветок - двухцветковый, пятичленистые, крупный окраска венчика белая. \r\nПлод - боб овально ромбической формы, длиной 8 мм с пергаментным слоем,\r\nпри созревании не растрескивается. Спелые бобы окрашены в белый цвет. \r\nЗерно нута характеризуется наличием вытянутого носика, поверхность у нута\r\nгладкая напоминающая голову совы, окраска кожуры зерна ярко - белая. \r\nНут растение самоопыляющееся. Был выведен в Израиле в 2005 г. \r\nПотенциал данного сорта до 48 ц/га.</p>', 'тонна'),
(42, 42, '<p>Сорт горчицы сарептской Тавричанка является национальным стандартом Украины.</p>\r\n\r\n<p>Вегетационный период 79-95 дней. Урожайность семян 2.0-2.1т/га.</p>\r\n\r\n<p>Сорт устойчив к полеганию и осыпанию семян, среднеустойчив к болезням и вредителям. Норма высева с междурядьями 15см, 10-16 кг/га. \r\nРекомендован для выращивания в степной, лесостепной зонах и в полесье. </p>', 'тонна'),
(43, 43, '<p>СЕМЕНА ГОРЧИЦЫ   СОРТ  ЧОРНЯВА,  ЭЛИТА</p>', 'тонна'),
(44, 44, '<p>Семена горчицы белой ОСЛАВА Созданный методом индивидуально-семейного отбора из сорта Каролина Занесен до Реестра сортов растений Украины с 2012 года. Рекомендуется к использованию как кормовая, техническая и сидеральная культура. Характеризуется повышенной кормовой и семенной продуктивностью.Вегетационный период:до откосной спелости - 40-45 днейдо сбора семян - 85-95 днейУрожай  сухого вещества зеленой  массы -6,0-6,5 т / га, семян - 2,8-3,0 т / га.Рекомендуемая зона выращивания - Полесье, Лесостепь и Степь.</p>', 'тонна'),
(45, 45, '<p>Горчица белая.</p><p>Название  сорта  -  ТАЛИСМАН  (Талісман. Talisman).</p>\r\n\r\n<p>Высота растений - от 30 до 140 см (зависит от условий выращивания). Стебель ветвистый, покрытый жесткими волосками (как и плоды и листва). Окраска стебля варьирует от светло-зеленого до антоцианового.</p>\r\n\r\n<p>Продолжительность вегетационного периода - 80-85 дней.</p>\r\n\r\n<p>Соцветие кистевидное, многоцветковое. Цветки лимонно-желтые, тычинки почти не выступают из венчика. Плод - стручок, 2-4 см длиной, заканчивается мечевидным широким носиком, покрытый волосками.</p>\r\n\r\n<p>Семена шарообразные (4-10 шт. в стручке), диаметром 1,5-2,0 мм, кремово-белого цвета.</p>\r\n\r\n<p>Урожайность семян - 1, 8-2,0 т/га, зеленой массы -0, 250-0,320 т/га.</p>\r\n\r\n<p>Рекомендована  для выращивания в зонах Степи, Лесостепи и Полесья. </p>', 'тонна'),
(46, 46, '<p>Семена горчицы сарептской  МРИЯ</p><p>Горчица сарептская.</p>\r\n\r\n<p>Сорт предназначенный для производства пищевого масла и горчичного порошка.</p>\r\n\r\n<p>Продолжительность вегетационного периода - 77-85 дней.</p>\r\n\r\n<p>Плод стручок с 24-26 семенами овально-округлой формы, светло-желтого цвета.</p>\r\n\r\n<p>Масса 1000 семян - 3,7-4,0 г.</p>\r\n\r\n<p>Содержание масла в семенах - 43%. Масличность - 43%, содержание эфирного (алилового) масла - 0,9.</p>\r\n\r\n<p>Средняя урожайность семян - 2,6 т/га.</p>\r\n\r\n<p>Сорт устойчив к полеганию растений и обсыпанию семян.</p>\r\n\r\n<p>Среднеустойчив  к болезням и вредителям.</p>\r\n\r\n<p>Рекомендована  для выращивания в зонах Степи и Лесостепи Украины.</p>', 'тонна'),
(47, 47, '<p>Год внесения в Государственный реестр сортов растений для выращивания в Украине – 2006.Рекомендованная зона выращивания: Степь.Разновидность: aureum.Вегетационный период: 67 –75 суток.Растения среднерослые, устойчивы к полеганию.Засухоустойчивость высокая, устойчив к  осыпанию зерна.Поражение расами головни слабое.Отличается хорошими технологическими показателями качества зерна и высокими потребительскими свойствами крупы. Характеризуется повышенным содержанием белка (до 15 %).Потенциальная урожайность сорта 4,5 - 5,0 т/га, в послеукосных и пожнивных посевах от 1,5 до 2,0 т/га, что является дополнительным резервом для увеличения производства зерна. Рекомендуется также использовать сорт в смешанных посевах с горохом и соей для получения высокопитательной кормосмеси, сбалансированной по белку и незаменимым аминокислотам.</p>', 'тонна'),
(48, 48, '<p>Сорт  БЕЛОЦЕРКОВСКАЯ 34 Разновидность: иммакулята. Год включения сорта в Государственный реестр 1998 г.  Всходы зеленые, слабоопушенные. Лист удлиненно-овальный, зеленый, выемчатый на конце, с 7-8 парами цельнокрайних листочков. Облиственность средняя. Стебель зеленый, опушенный. Цветок крупный, парус и крылья цветка лиловые, лодочка пурпурная, опушенная.  Боб прямой, с острым, загнутым кончиком, светло- коричневый, с густым опушением. Семена средние, округлые, серо- сиреневые (дымчатые), гладкие, матовые; рубчик узкий, светло- коричневый. Среднеспелый, длина вегетационного периода на семена 112, на зеленую массу 57 дней. Высокопродуктивный, урожайность зерна за 1995-1997 годы испытания составила 25,1 ц/га, сухого вещества 46,2 ц/га. Вегетационный период на семена 106-112 дней,на зеленую массу 49-57 дней. Содержание белка в сухом веществе зеленой массы – 23,12 %, сбор белка с гектара 9,3 ц. Устойчив к весеннее-летней засухе.</p>', 'тонна'),
(49, 49, '<p>Средняя урожайность сухого вещества - 95,3 ц / га, семян - 22,1 ц / га. Содержание сырого протеина - 18,6%, жира - 2,83%, клетчатки - 27,76%. Сбор белка - 3,43 ц / га. Сорт среднеспелый, достаточно засухоустойчив.Рекомендуется использовать в зонах Степи и Полесья.Апробационные признаки сорта: разновидность иммакулята, семя круглое, без рисунка, светло-сиреневого цвета, боб слабо изогнутый с заостренной согнутой верхушкой.Неприхотлив к типу почв. </p>', 'тонна'),
(50, 50, '<p>Сортовые признаки. Боб с заостренной согнутой верхушкой.  Обладает достаточной устойчивостью к условиям ограниченного увлажнения, хорошо использует элементы минерального питания на бедных неструктурных почвах среднего и тяжелого механического состава. Максимальный урожай зеленой массы вико-овсяной смеси достигал 303 ц / га, в том числе вики 158 ц / га, абсолютно сухой массы смеси 90,7 ц / га, в т.ч. вики — 59,4 ц / га, урожай семян — 20,8 ц / га. На кормовые цели высевается с овсом в соотношении 1,5-2,0 + 1,5-2,0 млн/ га всхожих семян, на семена – 1500000 млн / га без поддерживающей культуры. Для ускоренного размножения этот сорт можно сеять пунктирно кукурузными сеялками с нормой 70-80 кг / га, уделив внимание борьбе с сорняками.</p>', 'тонна'),
(51, 51, '<p>В Реестре сортов растений Украины с 2008 года, рекомендован для всех зон Украины СОРТ  ЕВГЕНА Разновидность – immaculata.Среднеспелый. Устойчив к засухе и среднестойкий к переувлажнению. Урожай зеленой массы - до 38 т / га. Урожай сухого вещества викоовса - 6,5-8,0 т / га. Урожай сухого вещества вики в смеси - 3,0-4,5 т / гаУрожай семян - 2,1-2,7 т / га. Содержание белка в зерне - 20-23% </p>', 'тонна'),
(52, 52, '<p>Сорт среднеспелый.В Государственном реестре сортов растений Украины с 2004.Зоны выращивания Полесье. На кормовые цели. Растение Высота 90-130 см,кустистой формы. Количество побегов 2-4. Стебли  зеленые с фиолетовым оттенком.Вегетационный период формирует 2 укоса: первый - через 60-70 дней после всходов. Зерновка серо-коричневая, овальная, мелкая со светлым рубчиком.Бобы лущильные типа, линейные, слабо изогнутые. При созревании светло-коричневые с фиолетовым оттенком. Количество бобов на растении 9-24, семян в бобе 6-8.Устойчивость бобов к растрескиванию выше среднейУрожайность зеленой массы 4,3 т / га, сена 5,7 т / га, семена 3,3 т / га.</p>', 'тонна'),
(53, 53, '<p>Сорт выведен путем искусственной популяции гибридов. Относится к разновидности atomaria.Среднеспелый, продолжительность периода всходы-цветение 45-53 дней, лестницы созревания 85-90 дней. Устойчив к засухе в течение вегетационного периода, и переувлажнение во второй половине вегетации.Стебель зеленый со слабым опушением, высотой - 110-150 см. Листья средних размеров с 7-8 парами листочков удлиненно-овальной формы, цельно-крайние из вогнутым кончиком листочка. Цветки сидячие, лилово-пурпурной окраски, по две на цветоносе.Бобы прямые с острым изогнутым кончиком, светло-коричневые, длиной 5,5-6,8 см, шириной 0,8 см. Среднее количество бобов на растении - 18; среднее число семян в бобе - 5. Семена имеют серую окраску с голубовато-черной орнаментацию, в виде густой крапчатости. Цвет семенного рубчика светлый, окраска семядолей серое. Высокопроизводительный при выращивании на кормовую производительность. По результатам испытания сорта Лила получены рекордные показатели по урожаю зеленой массы вико-овса - 675 ц / га, сухого вещества овса - 152,7 ц / га, сухого вещества вики в смеси - 66, 9 ц / га.Сорт занесен в Государственный реестр сортов растений, пригодных для распространения в Украине в 2010 году и рекомендован для выращивания в зонах Полесья и Лесостепи. </p>', 'тонна'),
(54, 54, '<p>Среднеспелый, созревает за 80 дней.</p><p>Куст прямостоячий, листья не опушенные, промежуточные, зеленые. Колос шестирядный, средней длины (7-9 см), средней плотности (на 4 см 10-11 члеников колосового стержня), неломкий, слабо поникающий, прямоугольной формы с переходом в ромбическую, соломенно-желтый.</p>\r\n\r\n<p>Цикл развития: яровой. \r\n\r\nРазновидность - паллидум. \r\n\r\nОсти длинные - 16-19 см, слегка раскидистые, тонкие, эластичные, слабо зазубренные, в верхней части желтые, при обмолоте легко отделяются. \r\n\r\nКолосковая чешуя тонкая, нежная, с редкими волосками. Цветочная чешуя средне морщинистая, нервация хорошо выявлена, без зубчиков, переход в ость постепенный. Основная щетинка зерна короткая, долго волосяная. \r\n\r\nВысота растений: 70-75 см. \r\n\r\nЗерновка удлиненно-овальная, размер 13x14 мм, желтая, выровненная. \r\n\r\nВысокий урожай всегда гарантирован, если с весны сложились условия для нормального развития узловой корневой системы и в почве достаточно питательных веществ. \r\n\r\nСорт пригоден для выращивания в условиях засухи и повышенной кислотности почв. \r\n\r\nСорт имеет групповую устойчивость к головневых болезней, мучнистой росе, гельминтоспориозу. \r\n\r\nПолучен средний урожай 52,6 ц/га. Потенциальная возможность сорта 105 ц/га. \r\n\r\nРекомендован для выращивания в зонах Степи, Лесостепи и Полесья.</p>', 'тонна'),
(55, 55, '<p>Выведен по программе селекции на повышенную адаптивность к условиям\r\nзасушливой Степи. Ценный. \r\nВ Реестре сортов растений Украины с 1997 года для зоны Степи. \r\nУрожайность до 70-80 ц/га. \r\nВысокая засухоустойчивость, имеет преимущество над другими сортами в\r\nусловиях экстремальной засухи. \r\n«Сталкер» - яровой ячмень. \r\nУстойчив против распространенных листостебельных заболеваний , против\r\nпыльной и каменной головни. \r\nХорошая озерненность колоса (16-26 зерен в колосе). \r\nЗерно крупное. Скороспелый. \r\nВместе с сортом Адапт является лучшим сортом страны для\r\nнеблагоприятных условий выращивания. \r\nРазновидность nutans. Колос двухрядный, средней длины (7-9 см),\r\nповышенной плотности (11-12 члеников на 4 см колосового стержня),\r\nнеломкий, сужается к вершине, соломенно-желтый. Ости длинные,\r\nзазубренные, параллельные, тонкие, эластичные, соломенно-желтые. \r\nКолосковая чешуя тонкая, узкая, без опушки. Переход цветочной чешуи в\r\nость постепенный. Основная щетинка зерна довговолосяна. \r\nКуст полуразвесистый. Лист без опушения, узкий, темно-зеленый. \r\nВысота растения 75-100 см. \r\nЗерно крупное, желтое, удлиненно-овальной формы.</p>', 'тонна'),
(56, 56, '<p>Ярый ячмень Себастьян - сорт интенсивного типа. Пивоваренные качества\r\nотличные. Высокий и стабильный урожай. Отличается высокой\r\nустойчивостью к болезням. \r\nОригинатор - \"Сейет Плантефоредлинг И / С\", ДАНИЯ\r\nВ Реестре сортов растений Украины с 2008 года\r\nВыведен методом скрещивания. \r\nРазновидность - Нутанс. Форма куста - прямостоячая. - Колос - двухрядный,\r\nсредней плотности, соломенно-желтый. Зерновка - эллиптическая,\r\nвыполнена, желтая, большая. Стебель - низкорослый, высотой - 66 см,\r\nкрепкий, устойчивость к полеганию высокая. Характеризуется хорошим\r\nкущением. \r\nСорт интенсивного типа. Хорошо реагирует на внесение полного\r\nминерального питания. Для достижения наивысшего качества солода\r\nрекомендуется высевать после корнеплодов. Если пивоваренные\r\nхарактеристики не являются доминирующими, то можно высевать и после \r\nзлаковых. \r\nПивоваренные качества отличные. Высокий и стабильный урожай. \r\nОтличается высокой устойчивостью к болезням, но при благоприятных\r\nусловиях для развития болезней требует фунгицидной защиты. \r\nОтносится к наиболее перспективным сортов ячменя пивоваренного\r\nнаправления с высокой экстрактивностью - 84%, стабильным содержанием\r\nбелка (10,7-11,5%)</p>', 'тонна'),
(57, 57, '<p>Ячмень ПРЕРИЯ - национальный стандарт по засухоустойчивости. \r\nЗона выращивания Степь. \r\nКолос двурядный, соломенно-желтый, остистый. Ости гладкие, колос\r\nсредней длины, не ломкий. \r\nЗерно пленочное, упругое, полудлинное. \r\nОсновная щетинка зерна длинноволосяная. Солома желтая, эластичная,\r\nупругая. \r\nВегетационный период среднеранний, 70-78 дней. \r\nУстойчивый, стойкий к вылеганию. \r\nВысокая засухоустойчивость и жароустойчивость. \r\nУрожайность 53 – 60 ц/га. \r\nВысокая, стабильная урожайность и экологическая пластичность\r\nСорт имеет мощную корневую систему. </p>', 'тонна');
INSERT INTO `products_desc` (`id`, `product_id`, `product_desc`, `product_unit`) VALUES
(58, 58, '<p>КОМАНДОР ячмень яровой, пивоваренный. Сорт внесен в Реестр сортов растений Украины с 2007 г. \r\nРекомендован для выращивания в Лесостепи и Полесье. \r\nРазновидность «nutans». Высокая энергия прорастания, наличие\r\nэкстрактивных веществ (82%), пленчатость (7-8%), и невысокое содержание\r\nбелка (13%) позволяют использовать сорт в пивоваренной промышленности. \r\nСорт обладает высокой кустистостью и выравненностью. Куст\r\nполупрямостоячий, стебель короткий, крепкий. Высота растения 68-78 см. \r\nЛист неопушенный, зеленый. Колос двухрядный, полупрямой, длинный (8-10\r\nсм), неломкий, неплотный (9-10 члеников на 4 см колосового стержня),\r\nхорошо озерненный (23-28 зерен в колосе), имеет длинный первый сегмент;\r\nцвет колоса соломенно-желтый, форма пирамидальная. \r\nОсти длинные, почти параллельные, тонкие, эластичные, зазубренные. \r\nЗерно эллиптической формы, соломенно-желтое, уровненность зерна 96%. \r\nСорт интенсивного типа, среднеспелый. Период вегетации – 80-90 дней. \r\nНаправление использования – зерновое. \r\nСорт характеризуется: (по 10 бальной системе) высокой продуктивностью (7-\r\n8 баллов) засухоустойчивостью (7-9 баллов) стойкостью к полеганию (7-9\r\nбаллов) высокой стойкостью к осыпанию (7-9 баллов) высокой стойкостью к\r\nболезням (7-9 баллов) – мучнистой росе, карликовой ржавчине,\r\nгельминтоспориозу (9 баллов), стойкостью к летучей, черной и каменной\r\nсажкам (7 баллов); отзывчивостью на внесение удобрений (внесение\r\nаммиачной селитры 180-200 кг/га увеличивает урожайность на 10-15 ц/га). \r\nАгротехника обычная для зоны выращивания. Внесение удобрений\r\nобязательно. Протравливание семян обеспечивает надежную защиту\r\nрастений от болезней. Опоздание при посеве на 5-10 дней приводит к\r\nнедобору урожая на 7-9 ц/га. Потенциальная урожайность составила 55,1\r\nц/га.</p>', 'тонна'),
(59, 59, '<p>Ячмень ярый Донецкий 14, засухоустойчивый. Среднеспелый сорт (73-85 дней) степного экотипа, листья узкие, линейно-\r\nланцетной формы, с восковым налетом. Отмечается экологической\r\nпластичностью, толерантностью к почвенной и воздушной засухе. \r\nРастения средние по высоте (63-78 см). Форма куста прямостоячая, стебель\r\nсредней толщины, устойчивые к полеганию. \r\nСорт слабо поражается мучнистой росой, гельминтоспориозом, корневыми\r\nгнилями, слабо восприимчив к поражению летящей и твердой головней при\r\nискусственном заспоривании. \r\nСорт зернофуражного и продовольственного использования. Выравненность\r\nзерна высокая (до 97%), содержание сырого протеина в зерне 13,0-15,5%. \r\nВ засушливые годы, при выращивании на не удобренном фоне Донецкий 14\r\nспособен обеспечивать урожайность зерна на уровне 31-42 ц/га. \r\nВ реестр сортов растений Украины сорт внесен в 2000 году.</p>', 'тонна'),
(60, 60, '<p>Занесен в Реестр сортов растений Украины с 2006 года. \r\nСорт для Лесостепи и Полесья. \r\nВысокоинтенсивный сорт. Средние урожаи в зонах Лесостепи и Полесья\r\nсоставляли 52-58ц / га. \r\nСнижена фотопериодическая чувствительность позволяет сорту\r\nобеспечивать высокий урожай при разных сроках наступления весны и в\r\nразных широтных зонах. Высокая засухоустойчивость, кислотостойкость. \r\nГрупповая устойчивость к мучнистой росы, барашкового\r\nгельминтоспориозу, карликовой ржавчины. \r\nУстойчив к полеганию, среднеспелый, созревает на 3-5 дней позже сорта\r\nВакула, лучше кустится, имеет более длинный колос, поэтому в условиях\r\nдостаточной влагообеспеченности дает высокие урожаи. Высокая энергия\r\nпрорастания, невысокое содержание белка позволяют использовать сорт в\r\nпивоваренной промышленности. Разновидность ricotense. \r\nКолос шестирядный, длинный (8-10 см), неплотный (9-10 члеников на 4 см\r\nколосовых стержня), неломкий, слабо поникший, пирамидальной формы с\r\nпереходом в ромбическую, соломенно-желтый. \r\nОсти длинные, 16-18 см, параллельные, тонкие, эластичные, желтые, при\r\nобмолоте легко отделяются. Куст прямостоячий, лист не опушенный,\r\nпромежуточный, зеленый. \r\nВысота растений 70-80 см. Зерно крупное, удлиненно-овальной формы,\r\nжелтое, выровнено. Сорт для интенсивных технологий выращивания по\r\nсниженным нормами высева семян</p>', 'тонна'),
(61, 61, '<p>Яровой ячмень - Адапт. Скороспелый. Разновидность Нутанс. \r\nВ Государственном реестре сортов растений Украины с 1998 г. \r\nЗоны выращивания Степь\r\nСтебель высота 70-100 см\r\nКуст прямостоящий. Колос двухрядный. Средней длины (8-10 см). \r\nСредней плотности (10 члеников на 4 см колосового стержня). Неломкий. \r\nСоломенно - жёлтый сужаются к вершине. \r\nЗерно большое светло-жёлтое, удлинённо-овальной формы\r\nЛист неопушенный, промежуточный, зелёный. Ости длинные, гладкие,\r\nпараллельные, тонкие, эластические, соломенно-жёлтые. \r\nСтойкость к полеганию 8 балов, к засухе и жаре 9 балов, к поражению\r\nболезнями (мучнистой росой, летучей головнёй, гельминтоспориозом) 8\r\nбалов, к осыпанию 9 балов. \r\nУрожайность 72-77 ц/га. \r\nЦенный. \r\nПредназначен для условий сильной засухи.</p>', 'тонна'),
(62, 62, '<p>Яровой ячмень Аграрий – относительно новый сорт, который был\r\nзарегистрирован в 2014 году и благодаря своей универсальности может\r\nвыращиваться во всех климатических зонах Украины. \r\nВысота растений сорта Аграрий составляет 72 см, а потому сорт относится к\r\nсреднеранней группе спелости. \r\nПериод вегетации 85 дней. \r\nБлагодаря этому Аграрий пригоден для выращивания, как на юге так и на\r\nсевере Украины. Сорт пригоден для интенсивного типа выращивания и\r\nподходит к ранним срокам посева. Колос в Агрария двухрядный с\r\nнебольшим восковым налетом, неплотный, средней длины и цилиндрической\r\nформы. \r\nУрожайность данного сорта в среднем составляет 6,3-7,1 т / га. \r\nпотенциальная урожайность 9 т / га. Содержание белка 16%, крахмалистость\r\n56. \r\nВысокая засухоустойчивость, устойчивость к головневым заболеваниям,\r\nустойчивость к мучнистой росе, устойчивость к полосатому\r\nгельминтоспориозу. \r\nУстойчив к полеганию.</p>', 'тонна'),
(63, 63, '<p>Сорт двуручка Девятый вал в Реестре сортов растений Украины с 2015 года. \r\nВыращивается на зерно. \r\nРазновидность pallidum. Колос шестирядный, длинный (9-11 см), неплотный\r\n(11-12 члеников на 4 см колосовых стержня) неломкий, прямоугольной\r\nформы, с медленным переходом в верхней части в ромбическую, соломенно-\r\nжелтый. \r\nНоситель генетической устойчивости к головневым заболеваниям. \r\nСреднеспелый, созревает на 2-3 дня позже сорта Достойный. \r\nОсти длинные, слабо зазубренные, тонкие эластичные. Колосковая чешуя\r\nтонкая, узкая без опушки. Цветочная чешуя морщинистая, переход в ость\r\nпостепенный. Куст полуразвесистый. Зерно крупное, желтое, удлиненной\r\nформы. \r\nАгротехника обычная для зоны выращивания. Протравливание семян и\r\nвнесение удобрений обязательно. </p>\r\n\r\n<p>Высота растений, 115-125 см. Средний урожай 9,5-11 т/га. \r\nУстойчивость к неблагоприятным условиям, холодоустойчив, \r\nзасухоустойчив, стойкий к полеганию.</p>', 'тонна'),
(64, 64, '<p>Ячмень озимый - двуручка сорта Достойный. В реестре с 2006 года. \r\nВыращивается на зерно. \r\nСорт ячменя озимого Достойный имеет повышенную адаптивность к\r\nусловиям выращивания, особенно на территории юга Украины. Есть\r\nвозможность высевать данный сорт в февральские окна. Урожайность\r\nдостигает около 99 ц / га. \r\nСорт Достойный относится к разновидности pallidum. Колосок шестирядный,\r\nимеет среднюю длину 6-8 см, не очень плотный, имеет незначительную\r\nломкость. Колосок правильной прямоугольной формы, в верхней части\r\nпереходит в ромбическую, отличается соломенно-желтым цветом. Ости\r\nколоса сорта Достойный немного пространные, эластичные, насыщенного\r\nжелтого оттенка. \r\nКуст данного озимого ячменя полуразвесистый. Листок неопушенный,\r\nзеленого цвета, имеет незначительный восковой налет. Посевы имеют высоту\r\nоколо 100 - 105 см. Зерно одинакового размера, средней величины, несколько\r\nудлиненное.</p>', 'тонна'),
(65, 65, '<p>В Реестре сортов растений Украины с 2005 года для всех зон. \r\nНа зерно. Сорт типично озимый; морозостойкость довольно высокая, на\r\nуровне стандарта Манас; средняя урожайность 5,87-5,93 т/га. В условиях\r\nзасухи 2007 года дал по 10,1 т/га, среднеустойчив к полеганию,\r\nзасухоустойчив, устойчивость к черной и каменной головни и мучнистой\r\nросы достаточно высокая, хорошо кустится и хорошо отрастает весной при\r\nповреждении листового аппарата морозами, среднеспелый. \r\nРазновидность pallidum. \r\nКолос шестирядный, средней длины (6-8 см), неплотный (11-12 члеников на\r\n4 см колосового стержня), неломкий, прямоугольной формы с переходом в\r\nверхней части в ромбическую, соломенно-желтый. \r\nОсти длинные, зазубренные, немного пространные, тонкие, эластичные,\r\nжелтые. \r\nКолосковая чешуя длинная, узкая, без опушки. \r\nЦветочная луска средней плотности, нервация хорошо выявлена, нервы\r\nслабо зазубренные, переход в ость постепенный. Основная щетинка зерна\r\nвойлочная. Куст промежуточный. Лист неопушенный, зеленый,\r\nпромежуточный по ширине, со слабым восковым налетом во время кущения. \r\nВысота растений 90-100 см. Зерно среднего размера, желтое, удлиненной\r\nформы. Агротехника обычная для зоны выращивания. Протравливание семян\r\nобеспечивает надежную защиту растений от болезней и повышает урожай. \r\nВнесение удобрений обязательно.</p>', 'тонна'),
(66, 66, '<p>Семена средние, округлой формы, черные, темно-серые, гладкие, матовые. Рубчик узкий, серый, редко светлый.Среднеспелый. Содержание белка - 21,3%, клетчатки - 24,9%.Имеет улучшенное качество корма, незначительную твердокамьянистость семян. При посеве с озимой рожью пригоден для двойного использования: первый укос - на зеленый корм, второй - на семена. За два года станционного сортоиспытания при посеве с озимой рожью для двойного использования в первом откосе получено - 448 ц / га зеленой массы, а во втором откосе - 6,11 ц / га семян.</p>', 'тонна'),
(67, 67, '<p>Всходы зеленые среднее опушенные. Растение - очень ветвистый куст, длиной 1,2-1,6 м, в отдельные годы до 2-х метров. Стебель середньоопушеный, зеленые с темно или светло-зеленым оттенком. Цветки синие или сине-фиолетовые по 20-30 и более в длинной  цветоножке. Бобы продолговато-ромбической формы с заостренным кончиком, 3-4 - семени. Семена черные, гладкие, округлые, блестящие. Хорошо отрастает после откосов в ранние сроки (до цветения) и с другой откоса дает урожай семян В станционном сортоиспытании в среднем за три года урожайность зеленой массы вико-пшеничной смеси составляла 420 ц / га, сена - 84 3 ц / га, семян при одноукосному использовании 6-8 ц / га, а при двоукосному (первый укос на зеленую массу, второй - на семена) - 5-6 ц / га.</p>', 'тонна'),
(68, 68, '<p>ЭСПАРЦЕТ АМЕТИСТ ДОНЕЦКИЙ Среднеспелый, 80 дней до первого укоса.Форма куста - прямая. Стебель: слабо опушенные, высота - 88-112 см, 8-10 междоузлия. Кустистость средняя (в сплошных посевах 5-8, в широкорядных - 10-20). Листья темно-зеленого цвета, форма листьев - эллиптическая, опушка - отсутствует или слабый, восковой налет - отсутствует, листья очень мягкиеСорт имеет высокую засухоустойчивость, зимостойкость, устойчив к поражению основных болезней.Рекомендуется использовать в зоне Степи.Средняя урожайность сухого вещества 75,9 ц / га, максимальная - 128,0 ц / га. Содержание белка 14,8%, клетчатки - 34,7%.</p>', 'тонна'),
(69, 69, '<p>Многолетнее травянистое растение семейства бобовых с мощной корневой системой. Стебли толстые прямостоячие высотой до 80 см, иногда одревесневающие при основании. Листья с буроватыми перепончатыми прилистниками, черешковые, непарноперистые, с 6-10 парами продолговато-ланцетных листочков длиной 1-3 см и шириной 0.5 см.  </p>\r\n<p>Сорт Песчаный 1251 имеет высокую урожайность. Эспарцет рекомендуется использовать для полевого травосеяния, залужения склонов и песчаных земель. Сорт Песчаный 1251 имеет хорошую засухоустойчивость, при высоком уровне зимостойкости. </p>\r\n<p>Благодаря своим медоносным качествам эспарцет песчаный пользуется большой популярностью среди пасечников. Нектаропродуктивность эспарцета в основном зависит от количества цветков, зоны возделывания растения, метеорологических условий. Строение цветка эспарцета очень удобно для опыления и посещения пчел. Нектарник растения имеет форму чаши и располагается на дне цветочной трубки. На секрецию нектара оказывает влияние и время суток (максимальное количество нектара эспарцет выделяет в полдень), и окраска цветков (бледные цветки выделяют меньшее количество нектара в сравнении с цветками с более интенсивной окраской).</p>', 'тонна'),
(70, 70, '<p>Растения первого года жизни имеют высокую склонность к цветению.В начале бутонизации растения высокие, прямые за габитусом, с умеренным ветвлением. Стебель длинный, средней толщины, нет антоцианового окраски и без опушки в средней его части. Листья зеленые, без серо-зеленой окраски, длинные, средней толщины, имеет ланцетную форму.В начале и во время цветения, а также в период полного цветения растения средние. Соцветия цилиндрической формы, средней длины. Цветок светло-розового цвета с неравномерным окрасом. Бобик среднего размера, с короткими зубчиками.Сорт среднеспелый. Имеет высокую засухоустойчивость и зимостойкость. Устойчив к полеганию. Пораженность болезнями незначительна. Средняя урожайность сухого вещества за годы испытания в зоне Лесостепи - 52,5, максимальная - 96,0 ц / га; в зоне Степи - 78,6, максимальная - 130,0 ц / га. Облистянисть - 46,5-48,3%. Содержание сырого протеина - 16,9 процента.Рекомендуется использовать в почвенно-климатической зоне Лесостепи и Степи.</p>', 'тонна'),
(71, 71, '<p>Сорт ярового тритикале  Дархлиба  Харьковский имеет продовольственный направление использования и характеризуется хорошими хлебопекарными и смесительными свойствами.Среднерослый сорт ярового тритикале Дархлиба  Харьковский обладает высокой засухоустойчивостью, повышенной устойчивостью к болезням, густым стеблестой, а также хорошими хлебопекарными свойствами.Высота растений - 100 см, длина колоса - 13 см.Продолжительность вегетационного периода  -  90 сутокУстойчивость к полеганию - 9 баллов. Засухоустойчивость - 8 балловУстойчивость к головневых хвороб - 9 баллов, к септориозу листья  -  8 баллов, к бурой листовой ржавчины - 8 баллов, к мучнистой росе - 9 баллов.</p>', 'тонна'),
(72, 72, '<p>Занесен в Государственный реестр сортов растений, пригоден для распространения в Украине с 2007 г. \r\n\r\nВысокоурожайный сорт, зерно крупное, хорошо выполненное, с повышенной стекловидностью. \r\n\r\nСорт рекомендуется для производства продовольственного, технического и фуражного зерна в Лесостепной и Северной Степи Украины. \r\n\r\nБиологические свойства и признаки различия. Вегетационный период 90-100 суток. Высота растений – 110-118 см. Колос призматический, белый, остистый, без опушения колосковых чешуй. Разновидность эритроспермум. \r\n\r\nНа инфекционном фоне сорт проявляет иммунитет против поражения пыльной и твердой головни, мучнистой росы, толерантность к бурой листовой ржавчине и средняя устойчивость против септориозу листьев. \r\n\r\nСорт проявляет высокий потенциал урожайности. Средняя урожайность составляет 4,6 т/га. Зерно крупное, хорошо выполненное со стабильно высокой массой . Состав белка в зерне 14,4%.  Характерной особенностью сорта есть повышенный состав клейковины 27. Клейковина преимущественно І группы, индекс деформации 68 ед. Сила муки 124 е.о., объем хлеба 430 мл. Общая хлебопекарная оценка 4,2 бала.</p>', 'тонна'),
(73, 73, '<p>Сорт ярового тритикале  ЛАНДАР  занесен в Государственный реестр сортов растений пригодных для распространения в Украине с 2012 года в Полесье.</p>\r\n\r\n<p>Сорт ярового тритикале ЛАНДАР отличается от других сортов тритикале положительной реакцией на повышение агрофона и относительно высокой урожайностью (до 6,0 - 6,5 т / га) по непаровым предшественникам и при отклонениях в технологиях выращивания.</p>\r\n\r\n<p>Сорт ЛАНДАР практически не поражается основными возбудителями болезней листьев, колоса и корни (на уровне 8,5 - 9,0 баллов), устойчив к полеганию (высота растений 90 - 95 см), что позволяет его выращивать в увлажненных условиях Полесья и при орошении. характернаяособенность сорта - это сочетание середнеспелости  (85 - 90 дней) с засухоустойчивостью (7 баллов), устойчивостью к осыпанию, прорастание зерна в колосе и ранневесенних заморозков.Повышенная устойчивость к неблагоприятным  условиям. </p>', 'тонна'),
(74, 74, '<p>Немецкий сорт  голозёрного овса.  Заатцухт  Зальмюнде ГмбХ. \r\n\r\nУрожайность сорта  Самуэль в Украине - 39 ц / га. \r\n\r\nСрок вегетации - около 89 -94 дней. \r\n\r\nУстойчив к полеганию, осыпанию и засухе. Слабо поражается ржавчиной. Устойчив к пыльной головни. \r\nВыравненность зерна высокая. Выход крупы - 98-100%, содержание белка в среднем - 16%.</p>', 'тонна'),
(75, 75, '<p>Растение с габитусом прямое, длиной 115-125 см,  с закрученными дисковым листком отсутствуют или встречаются очень редко. Время выброса метелки среднее. На самых низких листьях опушка листовой пластинки отсутствует или очень слабая. Опушка на высоком узле стебля отсутствует. Метелка длиной 19-27 см. Колосковые чешуи длинные.</p>', 'тонна'),
(76, 76, '<p>Голозерный сорт. Отсутствие пленок в зерне обусловливает высокие качественные показатели содержания белка и жирных кислот. Характеризуется высокой адаптивной способностью и устойчивостью растений к неблагоприятным стрессовым факторам окружающей среды.</p>\r\n\r\n<p>Группа спелости – ранний.</p>\r\n\r\n<p>Сорт высокостойкий к мучнистой росе, гельминтоспориозу, твердой головни, ржавчины, аскохитоза, бактериальных пятнистостей. Устойчив к полеганию.</p>', 'тонна'),
(77, 77, '<p>Раннеспелый с последующим индивидуальным отбором. Сорт внесен в Реестр сортов растений Украины в 2009 году</p>\r\n\r\n<p>Апробационные признаки. Разновидность - мутика. Зерновка белая, промежуточного типа, хорошо выполнена. Содержание белка в зерне 12,6-12,9%. Стебель высотой 102-114 см. Соломина средней толщины, прочная, устойчивая к полеганию.</p>\r\n\r\n<p>Биологические особенности. Сорт среднеспелый, вегетационный период  89-102 дней.  Устойчив к осыпанию, засухе и основных болезней.</p>\r\n\r\n<p>Шведской мухой повреждается слабо.</p>\r\n\r\n<p>Урожай и качество. Потенциальная урожайность сорта 70 ц / га. По качеству зерна сорт соответствует требованиям сортов зернового направления.</p>', 'тонна'),
(78, 78, '<p>Сорт среднепоздний. Вегетационный период 98-116 дней, созревает 6-7 дней позже районированных сортов. Засухоустойчивость хорошая. Устойчивость к полеганию сравнительно высока</p>\r\n\r\n<p>Сорт зерно кормового назначения. Высота растений 120-155 см.</p>\r\n\r\n<p>Разновидность -  мутика. Волость полусжатая, длиной 20-30 см. Боковые ветви отходят от стержня под острым углом. Колосовые чешуйки по длине и ширине средние. Остей почти нет. Зерновка белая, хорошо выполнена с тупой верхушкой.  Форма куста в период вегетации прямостоячая, стебель полый, прочный, перед созреванием светло-розового цвета с широким длинными листьями светло-зеленого цвета, высотой 120-155см.</p>\r\n\r\n<p>Особенностью сорта является то, что он обеспечивает высокие урожаи зерна (60 ц/гектара) и зеленой массы (460-520 ц/гектара).</p>\r\n\r\n<p>Сорт средне поражается коробчатой и стеблевой ржавчиной, шведской мухой повреждается слабо.</p>', 'тонна'),
(79, 79, '<p>Семена овса  - Спурт. Среднеспелый. Разновидность Ауреа. \r\nВ Государственном реестре сортов растений Украины с 2009 г. \r\nЗоны выращивания Степь. Направление использования на зерно. \r\nРастение высота 95-100 см. Вегетационный период   88-95 дней. Зерно промежуточного типа, крупное. Количество в метёлке 58-62 шт, жёлтое. \r\nНатура  зерна  350-370 г. \r\nСтебель цилиндрический. Пустотелый. Куст прямостоячий. Метёлка полусжатая длинная (15-17 см), жёлтого цвета. \r\nСтойкий к полеганию, к засухе, к поражению болезнями, к осыпанию, Урожайность 4,9-5,3 т/га. \r\nОтносится к ценным сортам. \r\nВысокоадаптированный к засухе. \r\nПоложительно реагирует на высокий агрофон. \r\nВ весенний период характеризуется высокой засухоустойчивостью.</p>', 'тонна'),
(80, 80, '<p>Парламентский – сорт овса среднего срока созревания. Период роста растения составляет 88-101 дней. Солома средне-толстая, длиной 105–112 см, устойчив к полеганию. Потенциальная урожайность сорта Парламентский достигает 70 ц/га. Метелка крупная, созревает равномерно, устойчива к осыпанию зерна. Зерновка белого цвета, хорошо наполненная. Масса 1000 зерен в среднем составляет 36-40 г, плёнчатость 24–26 %. Доля белка в зерне составляет 12,6 - 12,9 %.</p>\r\n\r\n<p>Сорт Парламентский толерантен к большинству грибковых заболеваний. Шведской мухой поражается слабо. Толерантен к температурным колебаниям. Требует ранних сроков посева. Выращивают Парламентский во всех почвенно-климатических зонах Украины. Положительно реагирует на плодородные почвы. По качеству зерна овес соответствует требованиям сортов зернового направления.</p>', 'тонна'),
(81, 81, '<p>С 2005 года зарегистрирован в государственном перечне сортов растений. \r\nСорт Нептун, урожайность составляет 45 - 69 ц/га. \r\nНептун – среднего срока созревания, фуражный сорт. Разновидность - мутика. \r\nСтрок вегетации растения - 100–115 дней. Куст прямостоячий, стебель средней толщины длиной 87-98 см. \r\nСорт устойчивый к полеганию, осыпанию и засухе. Колосок полусжат, длиной 18–24 см, плёнчатость средняя - 24–25%, содержит белка в зёрнах 13.7–14.7%. \r\nНептун устойчив к заболеванию головней, стеблевой и корончатой ржавчиной. Шведской мухой поражается редко. \r\nРаннее время сева для региона. Для выращивания рекомендуют Лесостепь и Полесье.</p>', 'тонна'),
(82, 82, '<p>Сорт создан методом индивидуального отбора из гибридной популяции, полученной от скрещивания сортов Астор х Лос-3.</p>\r\n\r\n<p>Занесен в Государственный реестр сортов растений Украины с 1998 года для выращивания в зоне Лесостепи и Полесья.  </p>\r\n\r\n<p>Разновидность - мутика. Метелка полусжатая, длиной 18-22 см. Боковые ветви отходят вверх под острым углом от стержня. Колосковые чешуи по длине и ширине средние. Остей почти нет. Зерновка белая, хорошо выполнена с тупой верхушкой, большая.</p>\r\n\r\n<p>Содержание белка в зерне 12,1-12,4%.</p>\r\n\r\n<p>Сорт средне спелый, высота растений 90-110 см. Устойчив к головни, корончатой ​​и стеблевой ржавчины. Устойчивость к полеганию, осыпания,  засухи.</p>', 'тонна'),
(83, 83, '<p>Среднепоздний. Разновидность Ауреа. В Государственном реестре сортов растений Украины с 2010 г. \r\n\r\nЗоны выращивания Лесостепь, Степь. \r\n\r\nРастение высота 85-95 см. Вегетационный период 95-100 дней. \r\n\r\nКолос двозерновой. Зерно подобно московскому типу, удлинённое ровное. \r\n\r\nплёночность средняя (20–25%). Куст прямостоящий. Ости, одиночные, короткие, прямые нежные. Метёлка полуспелая, продуктивная, хорошо зерненная, длина метёлки 15–16 см. \r\n\r\nСтойкость к вылеганию, к засухе, к поражению болезнями, к  прорастанию зерна в колосе, к осыпанию, урожайность 3,8–4,90 т/га</p>', 'тонна'),
(84, 84, '<p>Высокий потенциал урожайности  до 76,4 ц/га. Высокое содержание белка и выход муки. \r\n\r\nХлебопекарный класс Е, соответствует украинскому класса сильной пшеницы. \r\n\r\nВысокая устойчивость к фузариозу. \r\n\r\nМожет использоваться как улучшитель муки. \r\n\r\nВысота 65 см, стойкий к осыпанию и засухи.</p>', 'тонна'),
(85, 85, '<p>В Реестре сортов растений Украины с 2008.  Рекомендован для выращивания в Лесостепи и на Полесье.Высокоурожайный (57,8-63,6 ц / га), очень высокий потенциал производительности, среднеранний.Устойчив к полеганию, засухе и осыпанию.Устойчив к поражению мучнистой росой и головневыми болезнями, среднестойкий против септориоза, толерантный к поражению бурой ржавчиной.Качество зерна. Масса 1000 зерен 47,0-48,8 г. Натура зерна 745-801 г / л, стекловидность 92%, содержание клейковины до 29%, белка - около 14%. Ценная пшеница.Разновидность еритроспермум. Среднерослый (до 97 см). Колос пирамидальный, длинный (10-12 см), неплотный (17-18 колосков на 10 см длины стержня). Ости длиной 9-10 см, грубые, сильно зазубренные, едва согнуты, расходятся под углом 45 ° по всей длине колоса. Колоскова чешуя средняя, ​​ланцетная, со средним нервация. Зубец очень короткий, едва изогнут. Плечо округлое, узкое. Киль узкий. Зерновка удлиненная, средняя, ​​бороздка средняя, ​​узкая.Сорт интенсивного типа. Срок посева - ранний. Требует, хорошо реагирует и выдерживает высокие фоны минерального питания, формируя на них высокие урожаи. При необходимости рекомендуются гербициды.</p>', 'тонна'),
(86, 86, '<p>В Реестре сортов растений Украины с 1998 г.Рекомендован для выращивания в зонах Лесостепи и Полесья Украины. Интенсивного типа.Колос цилиндрический с веретовидною верхушкой, соломенно-желтый, остистый, длиной 7-9 см, средней плотности (22-25 колоса на 10 см стержня).Высокоурожайный за счет высокой кустистости (530-570 стеблей на 1 м2), масса 1000 зерен - 40-43 г.Потенциальная урожайность 6,5-7,0 т / га. Низкорослый, стебель прочный, высотой 70-90 см. Среднеранний.Сорт засухоустойчив, устойчив к осыпанию и прорастанию зерна в колосе, полеганию и поражению наиболее распространенными болезнями.</p>', 'тонна'),
(87, 87, '<p>Ценная и сильная пшеница.Потенциальная урожайность - 70 ц / га.Рекомендован для выращивания в зонах Полесья и Лесостепи Украины.Качество зерна: Масса 1000 зерен - 41-42 г.Апробационные признаки: Разновидность еритроспермум. Форма куста прямостоячая; стебель прочное; листья опушенные, с умеренным восковым покровом, зеленого цвета, широкие. Колос соломенно-желтого цвета, цилиндрической формы, очень неплотный, длинный и с умеренным восковым покровом и имеющимися остями. Нижняя колосковая чешуя: плечо возвышенное и узкое, зубец, прямой и очень длинный, опушка внутренней и внешней поверхности слабое, яйцевидной формы. Зерновка красного цвета, средней длины и ширины, крупная.</p>', 'тонна'),
(88, 88, '<p>Для весенне-осеннего посева (двуручка); Хорошее сочетание стабильности и здоровья; \r\n\r\nРекомендован для зон с высоким количеством осадков; \r\n\r\nВсходы появляются раньше чем посевы озимой. \r\n\r\nТип развития: двуручка. \r\nВысота растения: средняя. \r\nКолошение: раннее. \r\nСозревание: среднее. \r\nКоличество колосков, шт/кв.м: 570. \r\nКоличество зерен в колосе, шт: до 31. \r\nМасса 1000 семян, гр: 45,0. \r\nПотенциал урожайности, ц/га: 8,0</p>', 'тонна'),
(89, 89, '<p>Пшеница двуручка. Рекомендуется для оптимальных, а также засушливых зон выращивания. Формирует стабильный урожай с хорошим наливом зерна. Имеет высокую энергию роста, поэтому позволяет получить всходы в осенний период гораздо быстрее, чем озимая пшеница. Средне-спелый сорт, зимостойкость выше средней, засухоустойчивость высокая. Устойчива к мучнистой росы и фузариозу колоса, менее устойчива к желтой ржавчине и септориозу листьев.</p>\r\n\r\n<p>Качественные показатели: содержание белка 13.01%, сырой клейковины 25%, число падения - 377, натура - 798 г / л, масса 1000 семян 48 грамм. Высевать можно по поздним предшественниках: осенью - в середине октября, весной - до середины апреля. Можно сеять озимую пшеницу в случае вымерзания.</p>', 'тонна');

-- --------------------------------------------------------

--
-- Структура таблицы `products_price`
--

CREATE TABLE `products_price` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `cost` varchar(255) DEFAULT NULL,
  `price` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products_price`
--

INSERT INTO `products_price` (`id`, `product_id`, `cost`, `price`) VALUES
(1, 1, NULL, '15000'),
(2, 2, NULL, '15000'),
(3, 3, NULL, '15000'),
(4, 4, NULL, '15000'),
(5, 5, NULL, '15000'),
(6, 6, NULL, '15000'),
(7, 7, NULL, '15000'),
(8, 8, NULL, '15000'),
(9, 9, NULL, '15000'),
(10, 10, NULL, '15000'),
(11, 11, NULL, '15000'),
(12, 12, NULL, '15000'),
(13, 13, NULL, '15000'),
(14, 14, NULL, '15000'),
(15, 15, NULL, '25000'),
(16, 16, NULL, '25000'),
(17, 17, NULL, '18000'),
(18, 18, NULL, '18000'),
(19, 19, NULL, '23000'),
(20, 20, NULL, '23000'),
(21, 21, NULL, '20000'),
(22, 22, NULL, '20000'),
(23, 23, NULL, '58000'),
(24, 24, NULL, '58000'),
(25, 25, NULL, '30000'),
(26, 26, NULL, '35000'),
(27, 27, NULL, '24000'),
(28, 28, NULL, '14000'),
(29, 29, NULL, '16000'),
(30, 30, NULL, '10000'),
(31, 31, NULL, '16000'),
(32, 32, NULL, '10000'),
(33, 33, NULL, '10000'),
(34, 34, NULL, '12000'),
(35, 35, NULL, '12000'),
(36, 36, NULL, '10000'),
(37, 37, NULL, '60000'),
(38, 38, NULL, '20000'),
(39, 39, NULL, '20000'),
(40, 40, NULL, '20000'),
(41, 41, NULL, '53000'),
(42, 42, NULL, '35000'),
(43, 43, NULL, '35000'),
(44, 44, NULL, '35000'),
(45, 45, NULL, '35000'),
(46, 46, NULL, '35000'),
(47, 47, NULL, '10000'),
(48, 48, NULL, '13000'),
(49, 49, NULL, '13000'),
(50, 50, NULL, '13000'),
(51, 51, NULL, '13000'),
(52, 52, NULL, '13000'),
(53, 53, NULL, '13000'),
(54, 54, NULL, '6500'),
(55, 55, NULL, '6500'),
(56, 56, NULL, '6500'),
(57, 57, NULL, '6500'),
(58, 58, NULL, '6500'),
(59, 59, NULL, '6500'),
(60, 60, NULL, '6500'),
(61, 61, NULL, '6500'),
(62, 62, NULL, '6500'),
(63, 63, NULL, '6500'),
(64, 64, NULL, '6500'),
(65, 65, NULL, '6500'),
(66, 66, NULL, '13000'),
(67, 67, NULL, '13000'),
(68, 68, NULL, '16000'),
(69, 69, NULL, '16000'),
(70, 70, NULL, '16000'),
(71, 71, NULL, '7500'),
(72, 72, NULL, '7500'),
(73, 73, NULL, '7500'),
(74, 74, NULL, '10000'),
(75, 75, NULL, '10000'),
(76, 76, NULL, '10000'),
(77, 77, NULL, '6500'),
(78, 78, NULL, '6500'),
(79, 79, NULL, '6500'),
(80, 80, NULL, '6500'),
(81, 81, NULL, '6500'),
(82, 82, NULL, '6500'),
(83, 83, NULL, '6500'),
(84, 84, NULL, '9000'),
(85, 85, NULL, '7500'),
(86, 86, NULL, '7700'),
(87, 87, NULL, '8000'),
(88, 88, NULL, '7500'),
(89, 89, NULL, '7500');

-- --------------------------------------------------------

--
-- Структура таблицы `product_meta`
--

CREATE TABLE `product_meta` (
  `meta_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `meta_title` varchar(512) NOT NULL,
  `meta_desc` varchar(512) NOT NULL,
  `meta_keyword` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_meta`
--

INSERT INTO `product_meta` (`meta_id`, `product_id`, `meta_title`, `meta_desc`, `meta_keyword`) VALUES
(625, 1, 'Купить Семена сои Валюта под гербицид, 1 Репродукция', 'Купить Семена сои Валюта под гербицид, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(626, 2, 'Купить Семена сои Ультра под гербицид, 1 Репродукция', 'Купить Семена сои Ультра под гербицид, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(627, 3, 'Купить Семена сои Сенсор под гербицид, 1 Репродукция', 'Купить Семена сои Сенсор под гербицид, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(628, 4, 'Купить Семена сои Монро под гербицид , 1 Репродукция', 'Купить Семена сои Монро под гербицид , 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(629, 5, 'Купить Семена сои Максус под гербицид, 1 Репродукция', 'Купить Семена сои Максус под гербицид, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(630, 6, 'Купить Семена сои Венус под гербицид, 1 Репродукция', 'Купить Семена сои Венус под гербицид, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(631, 7, 'Купить Семена сои Аполло под гербицид, 1 Репродукция', 'Купить Семена сои Аполло под гербицид, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(632, 8, 'Купить Семена сои Сиверка, Элита / 1 Репродукция', 'Купить Семена сои Сиверка, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(633, 9, 'Купить Семена сои Ментор, Элита / 1 Репродукция', 'Купить Семена сои Ментор, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(634, 10, 'Купить Семена сои Диона, Элита / 1 Репродукция', 'Купить Семена сои Диона, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(635, 11, 'Купить Семена сои Вильшанка, Элита / 1 Репродукция', 'Купить Семена сои Вильшанка, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(636, 12, 'Купить Семена сои Алмаз, Элита / 1 Репродукция', 'Купить Семена сои Алмаз, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(637, 13, 'Купить Семена сои Александрит, Элита / 1 Репродукция', 'Купить Семена сои Александрит, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(638, 14, 'Купить Семена сои Адамос, Элита / 1 Репродукция', 'Купить Семена сои Адамос, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(639, 15, 'Купить Семена гречихи гречки Гренби, 1 репродукция', 'Купить Семена гречихи гречки Гренби, 1 репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(640, 16, 'Купить Семена гречихи Арно, 1 репродукция', 'Купить Семена гречихи Арно, 1 репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(641, 17, 'Купить Семена гречихи Крупинка, Элита / 1 репродукция', 'Купить Семена гречихи Крупинка, Элита / 1 репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(642, 18, 'Купить Семена гречихи Юбилейная 100, Элита / 1 Репродукция', 'Купить Семена гречихи Юбилейная 100, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(643, 19, 'Купить Семена гречихи Антария, Элита / 1 Репродукция', 'Купить Семена гречихи Антария, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(644, 20, 'Купить Семена гречихи Девятка, 1 Репродукция', 'Купить Семена гречихи Девятка, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(645, 21, 'Купить Семена гречихи Сын, Элита / 1 Репродукция', 'Купить Семена гречихи Сын, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(646, 22, 'Купить Семена гречихи Селяночка, Элита / 1 Репродукция', 'Купить Семена гречихи Селяночка, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(647, 23, 'Купить Семена люцерны Надежда, Элита / 1 Репродукция', 'Купить Семена люцерны Надежда, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(648, 24, 'Купить Семена люцерны Вера, Элита / 1 Репродукция', 'Купить Семена люцерны Вера, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(649, 25, 'Купить Семена чечевицы красной Максим, 1 Репродукция', 'Купить Семена чечевицы красной Максим, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(650, 26, 'Купить Семена чечевицы зеленой Линза, 1 Репродукция', 'Купить Семена чечевицы зеленой Линза, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(651, 27, 'Купить Семенальна Эврика, Элита / 1 Репродукция', 'Купить Семенальна Эврика, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(652, 28, 'Купить Семена гороха Астронавт, 1 Репродукция', 'Купить Семена гороха Астронавт, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(653, 29, 'Купить Семена гороха Мадонна, 1 Репродукция', 'Купить Семена гороха Мадонна, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(654, 30, 'Купить Семена гороха Царевич, Элита / 1 Репродукция', 'Купить Семена гороха Царевич, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(655, 31, 'Купить Семена гороха Саламанка, 1 Репродукция', 'Купить Семена гороха Саламанка, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(656, 32, 'Купить Семена гороха Оплот, Элита / 1 Репродукция', 'Купить Семена гороха Оплот, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(657, 33, 'Купить Семена гороха Модус, Элита / 1 Репродукция', 'Купить Семена гороха Модус, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(658, 34, 'Купить Семена гороха Зекон, 1 Репродукция', 'Купить Семена гороха Зекон, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(659, 35, 'Купить Семена гороха Готиевский, 1 Репродукция', 'Купить Семена гороха Готиевский, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(660, 36, 'Купить Семена гороха Глянс, Элита / 1 Репродукция', 'Купить Семена гороха Глянс, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(661, 37, 'Купить Семена сорго Карликовое 45, Элита', 'Купить Семена сорго Карликовое 45, Элита высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(662, 38, 'Купить Семена суданской травы Билявка, Элита / 1 Репродукция', 'Купить Семена суданской травы Билявка, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(663, 39, 'Купить Семена суданской травы Днепровская 54, Элита / 1 Репродукция', 'Купить Семена суданской травы Днепровская 54, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(664, 40, 'Купить Семена суданской травы Голубовская 25, Элита / 1 Репродукция', 'Купить Семена суданской травы Голубовская 25, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(665, 41, 'Купить Семена нута Иордан, 1 Репродукция', 'Купить Семена нута Иордан, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(666, 42, 'Купить Семена горчицы желтой Тавричанка, Элита / 1 Репродукция', 'Купить Семена горчицы желтой Тавричанка, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(667, 43, 'Купить Семена горчицы Чорнява, Элита / 1 Репродукция', 'Купить Семена горчицы Чорнява, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(668, 44, 'Купить Семена горчицы белой Ослава, Элита / 1 Репродукция', 'Купить Семена горчицы белой Ослава, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(669, 45, 'Купить Семена горчицы белой Талисман, Элита / 1 Репродукция', 'Купить Семена горчицы белой Талисман, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(670, 46, 'Купить Семена горчицы Мрия, Элита / 1 Репродукция', 'Купить Семена горчицы Мрия, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(671, 47, 'Купить Семена проса Константиновское, Элита / 1 Репродукция', 'Купить Семена проса Константиновское, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(672, 48, 'Купить Семена вики яровой Белоцерковская 34, Элита / 1 Репродукция', 'Купить Семена вики яровой Белоцерковская 34, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(673, 49, 'Купить Семена вики яровой Гибридная 85, Элита / 1 Репродукция', 'Купить Семена вики яровой Гибридная 85, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(674, 50, 'Купить Семена вики яровой Гибридная 97, Элита / 1 Репродукция', 'Купить Семена вики яровой Гибридная 97, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(675, 51, 'Купить Семена вики яровой Евгена, Элита / 1 Репродукция', 'Купить Семена вики яровой Евгена, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(676, 52, 'Купить Семена вики яровой Знахидка, Элита / 1 Репродукция', 'Купить Семена вики яровой Знахидка, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(677, 53, 'Купить Семена вики яровой Лила, Элита / 1 Репродукция', 'Купить Семена вики яровой Лила, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(678, 54, 'Купить Семена ячменя ярового Вакула, Элита / 1 Репродукция', 'Купить Семена ячменя ярового Вакула, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(679, 55, 'Купить Семена ячменя ярового Сталкер, Элита / 1 Репродукция', 'Купить Семена ячменя ярового Сталкер, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(680, 56, 'Купить Семена ячменя ярового Себастьян, Элита / 1 Репродукция', 'Купить Семена ячменя ярового Себастьян, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(681, 57, 'Купить Семена ячменя ярового Прерия, Элита / 1 Репродукция', 'Купить Семена ячменя ярового Прерия, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(682, 58, 'Купить Семена ячменя ярового Командор, Элита / 1 Репродукция', 'Купить Семена ячменя ярового Командор, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(683, 59, 'Купить Семена ячменя ярового Донецкий 14, Элита / 1 Репродукция', 'Купить Семена ячменя ярового Донецкий 14, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(684, 60, 'Купить Семена ячменя ярового Гелиос, Элита / 1 Репродукция', 'Купить Семена ячменя ярового Гелиос, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(685, 61, 'Купить Семена ячменя ярового Адапт, Элита / 1 Репродукция', 'Купить Семена ячменя ярового Адапт, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(686, 62, 'Купить Семена ячменя ярового Аграрий, Элита / 1 Репродукция', 'Купить Семена ячменя ярового Аграрий, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(687, 63, 'Купить Семена ячменя озимого Девятый Вал, Элита / 1 Репродукция', 'Купить Семена ячменя озимого Девятый Вал, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(688, 64, 'Купить Семена ячменя озимого Достойный, Элита / 1 Репродукция', 'Купить Семена ячменя озимого Достойный, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(689, 65, 'Купить Семена ячменя озимого Снежная Королева, Элита / 1 Репродукция', 'Купить Семена ячменя озимого Снежная Королева, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(690, 66, 'Купить Семена вики озимой Лебединая Песня, Элита / 1 Репродукция', 'Купить Семена вики озимой Лебединая Песня, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(691, 67, 'Купить Семена вики озимой Полтавская 77, Элита / 1 Репродукция', 'Купить Семена вики озимой Полтавская 77, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(692, 68, 'Купить Семена эспарцета Аметист Донецкий, Элита / 1 Репродукция', 'Купить Семена эспарцета Аметист Донецкий, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(693, 69, 'Купить Семена эспарцета Песчаный 1251 (Медонос), Элита / 1 Репродукция', 'Купить Семена эспарцета Песчаный 1251 (Медонос), Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(694, 70, 'Купить Семена эспарцета Смарагд, Элита / 1 Репродукция', 'Купить Семена эспарцета Смарагд, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(695, 71, 'Купить Семена тритикале Дарх либа Харьковский, Элита / 1 Репродукция', 'Купить Семена тритикале Дарх либа Харьковский, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(696, 72, 'Купить Семена тритикале Коровай Харьковский, Элита / 1 Репродукция', 'Купить Семена тритикале Коровай Харьковский, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(697, 73, 'Купить Семена тритикале Ландар, Элита / 1 Репродукция', 'Купить Семена тритикале Ландар, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(698, 74, 'Купить Семена овса голозерного Самуэль, 1 Элита / 1 Репродукция', 'Купить Семена овса голозерного Самуэль, 1 Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(699, 75, 'Купить Семена овса голозерного Скарб Украины, 1 Элита / 1 Репродукция', 'Купить Семена овса голозерного Скарб Украины, 1 Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(700, 76, 'Купить Семена овса голозерного Диетический, 1 Элита / 1 Репродукция', 'Купить Семена овса голозерного Диетический, 1 Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(701, 77, 'Купить Семена овса Спонтанно, 1 Элита', 'Купить Семена овса Спонтанно, 1 Элита высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(702, 78, 'Купить Семена овса Черниговский 28, Элита / 1 Репродукция', 'Купить Семена овса Черниговский 28, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(703, 79, 'Купить Семена овса Спурт, Элита / 1 Репродукция', 'Купить Семена овса Спурт, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(704, 80, 'Купить Семена овса Парламентский, Элита / 1 Репродукция', 'Купить Семена овса Парламентский, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(705, 81, 'Купить Семена овса Нептун, Элита / 1 Репродукция', 'Купить Семена овса Нептун, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(706, 82, 'Купить Семена овса Деснянский, Элита / 1 Репродукция', 'Купить Семена овса Деснянский, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(707, 83, 'Купить Семена овса Бусол, Элита / 1 Репродукция', 'Купить Семена овса Бусол, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(708, 84, 'Купить Семена пшеница Широкко КВС, 1 Репродукция', 'Купить Семена пшеница Широкко КВС, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(709, 85, 'Купить Семена пшеница Струна Мироновская, Элита / 1 Репродукция', 'Купить Семена пшеница Струна Мироновская, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(710, 86, 'Купить Семена пшеница Ранняя 93, Элита / 1 Репродукция', 'Купить Семена пшеница Ранняя 93, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(711, 87, 'Купить Семена пшеница Недра, Элита / 1 Репродукция', 'Купить Семена пшеница Недра, Элита / 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(712, 88, 'Купить Семена пшеница Леннокс, 1 Репродукция', 'Купить Семена пшеница Леннокс, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words'),
(713, 89, 'Купить Семена пшеница Алатус, 1 Репродукция', 'Купить Семена пшеница Алатус, 1 Репродукция высокого качества в интернет магазине Хаском-Трейд', 'key words');

-- --------------------------------------------------------

--
-- Структура таблицы `questions_and_answers`
--

CREATE TABLE `questions_and_answers` (
  `question_id` int(11) NOT NULL,
  `question_title` varchar(255) NOT NULL,
  `question_short_desc` varchar(1000) NOT NULL,
  `qwert` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions_and_answers`
--

INSERT INTO `questions_and_answers` (`question_id`, `question_title`, `question_short_desc`, `qwert`) VALUES
(1, 'Какие самые продуктивные сорта озимой пшеницы?', 'Какие самые продуктивные сорта озимой пшеницы?Какие самые продуктивные сорта озимой пшеницы?Какие самые продуктивные сорта озимой пшеницы?Какие самые продуктивные сорта озимой пшеницы?Какие самые продуктивные сорта озимой пшеницы?', ''),
(2, 'Как правильно выращивать сою?', 'Как правильно выращивать сою?Как правильно выращивать сою?Как правильно выращивать сою?Как правильно выращивать сою?Как правильно выращивать сою?', '');

-- --------------------------------------------------------

--
-- Структура таблицы `questions_and_answers_text`
--

CREATE TABLE `questions_and_answers_text` (
  `id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `question_text` text NOT NULL,
  `meta_title` varchar(500) NOT NULL,
  `meta_desc` varchar(500) NOT NULL,
  `meta_keyword` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions_and_answers_text`
--

INSERT INTO `questions_and_answers_text` (`id`, `question_id`, `question_text`, `meta_title`, `meta_desc`, `meta_keyword`) VALUES
(1, 1, '<p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p><p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>', 'meta_title 1', 'meta_desc 1', 'meta_keyword 1'),
(2, 2, '<p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p><p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>', 'meta_title 2', 'meta_desc 2', 'meta_keyword 2');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'bodnar_anton@ukr.net', '$2y$10$PR8/7UiyWrKyEeDttDebHO9tMU4ymwQwFp8gmaqLnNaoBbcXO.hJi', 'y7Stj0THHwzB3b14chIfOZUZsRbeKYphHhlbFEKtfRzQQiOXwcQkMzRzUT2m', '2018-06-23 13:03:32', '2018-06-28 15:05:01'),
(2, '7777777', 'bodnar_anton@mail.ru', '$2y$10$YVEVveiaEz8hCGNlMKT1SOfPowCfLrH7DuUmOKIpN8kTfDnLmPhPW', 'ZzjyRjR0A0PzHD8vO1K7sjBA88wQGIfw4e5Fgg0wGw25WIIXPxRhDVjqEl4R', '2018-06-23 14:53:35', '2018-06-23 14:55:06'),
(3, 'Антон', 'sasha_akimova@ukr.net', '$2y$10$UldsLiKTFu2v5F.wj1FqA..oHxSKyYMk1G8Cg/tDov6JLxAnt1INy', '0wDm06RllsNlXcfhsxpTwPiZuxaFweZYQFAdFEc5HyY31jRUrF845ieoRjfX', '2018-06-23 14:55:32', '2018-06-23 14:55:46');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `categoty_meta`
--
ALTER TABLE `categoty_meta`
  ADD PRIMARY KEY (`cat_meta_id`);

--
-- Индексы таблицы `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`client_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`page_id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`);

--
-- Индексы таблицы `products_cart`
--
ALTER TABLE `products_cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products_desc`
--
ALTER TABLE `products_desc`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products_price`
--
ALTER TABLE `products_price`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_meta`
--
ALTER TABLE `product_meta`
  ADD PRIMARY KEY (`meta_id`);

--
-- Индексы таблицы `questions_and_answers`
--
ALTER TABLE `questions_and_answers`
  ADD PRIMARY KEY (`question_id`);

--
-- Индексы таблицы `questions_and_answers_text`
--
ALTER TABLE `questions_and_answers_text`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT для таблицы `categoty_meta`
--
ALTER TABLE `categoty_meta`
  MODIFY `cat_meta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT для таблицы `clients`
--
ALTER TABLE `clients`
  MODIFY `client_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `page_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT для таблицы `products_cart`
--
ALTER TABLE `products_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT для таблицы `products_desc`
--
ALTER TABLE `products_desc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT для таблицы `products_price`
--
ALTER TABLE `products_price`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT для таблицы `product_meta`
--
ALTER TABLE `product_meta`
  MODIFY `meta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=714;
--
-- AUTO_INCREMENT для таблицы `questions_and_answers`
--
ALTER TABLE `questions_and_answers`
  MODIFY `question_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `questions_and_answers_text`
--
ALTER TABLE `questions_and_answers_text`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
